<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-x" viewBox="0 0 32 32">
<title>x</title>
<path d="M30 24.398l-8.406-8.398 8.406-8.398-5.602-5.602-8.398 8.402-8.402-8.402-5.598 5.602 8.398 8.398-8.398 8.398 5.598 5.602 8.402-8.402 8.398 8.402z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 32 32">
<title>play</title>
<path d="M30.662 5.003c-4.488-0.645-9.448-1.003-14.662-1.003s-10.174 0.358-14.662 1.003c-0.86 3.366-1.338 7.086-1.338 10.997s0.477 7.63 1.338 10.997c4.489 0.645 9.448 1.003 14.662 1.003s10.174-0.358 14.662-1.003c0.86-3.366 1.338-7.086 1.338-10.997s-0.477-7.63-1.338-10.997zM12 22v-12l10 6-10 6z"></path>
</symbol>
<symbol id="icon-envelop" viewBox="0 0 32 32">
<title>envelop</title>
<path d="M29 4h-26c-1.65 0-3 1.35-3 3v20c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-20c0-1.65-1.35-3-3-3zM12.461 17.199l-8.461 6.59v-15.676l8.461 9.086zM5.512 8h20.976l-10.488 7.875-10.488-7.875zM12.79 17.553l3.21 3.447 3.21-3.447 6.58 8.447h-19.579l6.58-8.447zM19.539 17.199l8.461-9.086v15.676l-8.461-6.59z"></path>
</symbol>
<symbol id="icon-bold" viewBox="0 0 32 32">
<title>bold</title>
<path d="M22.121 15.145c1.172-1.392 1.879-3.188 1.879-5.145 0-4.411-3.589-8-8-8h-10v28h12c4.411 0 8-3.589 8-8 0-2.905-1.556-5.453-3.879-6.855zM12 6h3.172c1.749 0 3.172 1.794 3.172 4s-1.423 4-3.172 4h-3.172v-8zM16.969 26h-4.969v-8h4.969c1.827 0 3.313 1.794 3.313 4s-1.486 4-3.313 4z"></path>
</symbol>
<symbol id="icon-mail4" viewBox="0 0 32 32">
<title>mail4</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM8 8h16c0.286 0 0.563 0.061 0.817 0.177l-8.817 10.286-8.817-10.287c0.254-0.116 0.531-0.177 0.817-0.177zM6 22v-12c0-0.042 0.002-0.084 0.004-0.125l5.864 6.842-5.8 5.8c-0.045-0.167-0.069-0.34-0.069-0.517zM24 24h-16c-0.177 0-0.35-0.024-0.517-0.069l5.691-5.691 2.826 3.297 2.826-3.297 5.691 5.691c-0.167 0.045-0.34 0.069-0.517 0.069zM26 22c0 0.177-0.024 0.35-0.069 0.517l-5.8-5.8 5.865-6.842c0.003 0.041 0.004 0.083 0.004 0.125v12z"></path>
</symbol>
<symbol id="icon-google" viewBox="0 0 32 32">
<title>google</title>
<path d="M16.319 13.713v5.487h9.075c-0.369 2.356-2.744 6.9-9.075 6.9-5.463 0-9.919-4.525-9.919-10.1s4.456-10.1 9.919-10.1c3.106 0 5.188 1.325 6.375 2.469l4.344-4.181c-2.788-2.612-6.4-4.188-10.719-4.188-8.844 0-16 7.156-16 16s7.156 16 16 16c9.231 0 15.363-6.494 15.363-15.631 0-1.050-0.113-1.85-0.25-2.65l-15.113-0.006z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
</symbol>
<symbol id="icon-instagram2" viewBox="0 0 32 32">
<title>instagram2</title>
<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
<path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<title>whatsapp</title>
<path d="M27.281 4.65c-2.994-3-6.975-4.65-11.219-4.65-8.738 0-15.85 7.112-15.85 15.856 0 2.794 0.731 5.525 2.119 7.925l-2.25 8.219 8.406-2.206c2.319 1.262 4.925 1.931 7.575 1.931h0.006c0 0 0 0 0 0 8.738 0 15.856-7.113 15.856-15.856 0-4.238-1.65-8.219-4.644-11.219zM16.069 29.050v0c-2.369 0-4.688-0.637-6.713-1.837l-0.481-0.288-4.987 1.306 1.331-4.863-0.313-0.5c-1.325-2.094-2.019-4.519-2.019-7.012 0-7.269 5.912-13.181 13.188-13.181 3.519 0 6.831 1.375 9.319 3.862 2.488 2.494 3.856 5.8 3.856 9.325-0.006 7.275-5.919 13.188-13.181 13.188zM23.294 19.175c-0.394-0.2-2.344-1.156-2.706-1.288s-0.625-0.2-0.894 0.2c-0.262 0.394-1.025 1.288-1.256 1.556-0.231 0.262-0.462 0.3-0.856 0.1s-1.675-0.619-3.188-1.969c-1.175-1.050-1.975-2.35-2.206-2.744s-0.025-0.613 0.175-0.806c0.181-0.175 0.394-0.463 0.594-0.694s0.262-0.394 0.394-0.662c0.131-0.262 0.069-0.494-0.031-0.694s-0.894-2.15-1.219-2.944c-0.319-0.775-0.65-0.669-0.894-0.681-0.231-0.012-0.494-0.012-0.756-0.012s-0.694 0.1-1.056 0.494c-0.363 0.394-1.387 1.356-1.387 3.306s1.419 3.831 1.619 4.1c0.2 0.262 2.794 4.269 6.769 5.981 0.944 0.406 1.681 0.65 2.256 0.837 0.95 0.3 1.813 0.256 2.494 0.156 0.762-0.113 2.344-0.956 2.675-1.881s0.331-1.719 0.231-1.881c-0.094-0.175-0.356-0.275-0.756-0.475z"></path>
</symbol>
<symbol id="icon-twitter2" viewBox="0 0 32 32">
<title>twitter2</title>
<path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<title>youtube</title>
<path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
</symbol>
<symbol id="icon-youtube2" viewBox="0 0 80 32">
<title>youtube2</title>
<path d="M10.75 5.294c0.007-0.027 0.011-0.046 0.012-0.056l0.033-0.236-1.48-0.008c-1.337-0.008-1.746 0-1.783 0.034-0.018 0.016-0.479 1.77-1.302 4.946-0.392 1.515-0.723 2.725-0.734 2.689s-0.481-1.766-1.044-3.843c-0.563-2.078-1.034-3.789-1.048-3.803-0.019-0.019-1.812-0.028-3.263-0.016-0.21 0.002-0.327-0.41 1.876 6.598 0.305 0.97 0.762 2.344 1.015 3.052 0.292 0.817 0.5 1.448 0.642 1.974 0.251 1.002 0.26 1.63 0.205 2.363-0.063 0.847-0.073 6.826-0.011 6.926 0.047 0.077 2.851 0.112 3.116 0.040 0.042-0.012 0.071-0.053 0.090-0.279 0.066-0.194 0.071-0.968 0.071-4.18v-4.103l0.179-0.566c0.117-0.37 0.413-1.344 0.656-2.163s0.538-1.801 0.654-2.18c1.057-3.447 2.067-6.838 2.094-7.032l0.022-0.158z"></path>
<path d="M26.441 10.27l-0.001 0.214-0.033 0-0.019 5.906-0.018 5.726-0.458 0.467c-0.513 0.522-0.925 0.722-1.297 0.629-0.405-0.102-0.395 0.056-0.429-6.712l-0.031-6.23h-2.947v0.214h-0.034v6.759c0 7.242-0 7.237 0.367 7.965 0.293 0.579 0.719 0.861 1.45 0.958h0c0.962 0.128 2-0.308 2.962-1.244l0.418-0.407v0.701c0 0.606 0.017 0.706 0.127 0.737 0.18 0.050 2.412 0.053 2.653 0.004l0.2-0.041v-0.207l0.034-0.007v-15.472l-2.944 0.039z"></path>
<path d="M18.965 13.323c-0.279-1.198-0.802-2.004-1.664-2.561-1.353-0.875-2.897-0.967-4.331-0.259-1.045 0.516-1.717 1.372-2.065 2.628-0.041 0.15-0.072 0.275-0.095 0.463-0.088 0.443-0.099 1.105-0.122 4.186-0.035 4.748 0.019 5.313 0.614 6.391 0.583 1.058 1.794 1.833 3.112 1.993 0.397 0.048 1.201-0.027 1.663-0.155 1.051-0.291 2.058-1.122 2.504-2.065 0.192-0.407 0.309-0.691 0.379-1.208 0.13-0.707 0.14-1.849 0.14-4.762-0-3.715-0.012-4.121-0.136-4.651zM15.604 23c-0.247 0.188-0.679 0.27-1.031 0.195-0.271-0.058-0.636-0.482-0.748-0.869-0.14-0.482-0.151-7.187-0.030-8.502 0.199-0.658 0.756-1.002 1.364-0.838 0.474 0.128 0.716 0.424 0.854 1.046 0.103 0.461 0.115 1.035 0.093 4.414-0.014 2.241-0.022 3.336-0.096 3.924-0.074 0.371-0.197 0.47-0.407 0.63z"></path>
<path d="M71.887 16.692h1.424l-0.023-1.29c-0.022-1.183-0.039-1.319-0.198-1.64-0.249-0.507-0.617-0.731-1.201-0.731-0.701 0-1.146 0.339-1.356 1.036-0.089 0.296-0.183 2.334-0.116 2.51 0.038 0.098 0.241 0.116 1.469 0.116z"></path>
<path d="M62.369 13.757c-0.19-0.383-0.543-0.571-0.954-0.556-0.319 0.011-0.674 0.146-1.015 0.407l-0.254 0.193v9.269l0.254 0.193c0.576 0.439 1.209 0.532 1.644 0.241 0.172-0.115 0.285-0.274 0.372-0.527 0.114-0.329 0.124-0.75 0.109-4.649-0.015-4.064-0.024-4.303-0.157-4.57z"></path>
<path d="M80.027 9.582c-0.284-3.401-0.509-4.505-1.211-5.923-0.929-1.878-2.272-2.868-4.184-3.086-1.478-0.168-7.041-0.405-12.189-0.52-8.912-0.198-23.564 0.183-25.436 0.662-0.865 0.221-1.513 0.597-2.188 1.269-1.183 1.177-1.887 2.865-2.17 5.2-0.647 5.331-0.66 11.773-0.037 17.297 0.268 2.376 0.82 3.92 1.857 5.192 0.647 0.794 1.761 1.469 2.758 1.67 0.7 0.141 4.201 0.337 9.3 0.521 0.76 0.027 2.771 0.074 4.47 0.105 3.541 0.063 10.051 0.026 13.772-0.079 2.504-0.070 7.069-0.255 7.922-0.321 0.24-0.019 0.796-0.054 1.236-0.079 1.477-0.083 2.417-0.393 3.3-1.086 1.142-0.897 2.027-2.556 2.4-4.501 0.354-1.84 0.59-5.118 0.638-8.839 0.040-3.109-0.013-4.787-0.238-7.482zM44.54 8.35l-1.656 0.020-0.073 17.661-1.435 0.018c-1.11 0.015-1.447-0.001-1.474-0.073-0.019-0.051-0.042-4.032-0.052-8.849l-0.018-8.758-3.234-0.041v-2.76l9.557 0.039 0.041 2.721-1.656 0.020zM54.694 18.472v7.595h-2.616v-0.799c0-0.601-0.023-0.799-0.093-0.799-0.051 0-0.288 0.198-0.527 0.441-0.517 0.526-1.13 0.949-1.653 1.145-1.083 0.405-2.112 0.169-2.551-0.586-0.401-0.691-0.409-0.845-0.409-8.010v-6.58h2.614l0.020 6.196c0.019 6.088 0.022 6.2 0.168 6.448 0.193 0.329 0.488 0.417 0.956 0.288 0.276-0.076 0.464-0.21 0.911-0.654l0.563-0.561v-11.717h2.616v7.595zM64.899 24.982c-0.23 0.513-0.744 1.016-1.165 1.14-1.099 0.324-1.98 0.060-2.998-0.897-0.316-0.297-0.61-0.538-0.654-0.538-0.053 0-0.082 0.233-0.082 0.69v0.69h-2.616v-20.495h2.616v3.343c0 1.839 0.025 3.343 0.054 3.343s0.306-0.244 0.613-0.541c0.707-0.683 1.298-0.981 2.049-1.038 1.338-0.101 2.135 0.587 2.501 2.16 0.114 0.491 0.125 1.051 0.125 5.596-0 5.537-0.001 5.56-0.443 6.546zM75.968 21.943c-0.023 0.57-0.092 1.223-0.154 1.454-0.364 1.349-1.332 2.304-2.732 2.696-1.885 0.527-3.96-0.337-4.788-1.994-0.465-0.93-0.481-1.116-0.481-5.662 0-3.707 0.013-4.162 0.132-4.667 0.336-1.431 1.168-2.357 2.578-2.871 0.408-0.149 0.835-0.225 1.261-0.234 1.521-0.031 3.031 0.787 3.663 2.119 0.427 0.899 0.48 1.283 0.522 3.816l0.039 2.271-5.578 0.039-0.020 1.526c-0.029 2.153 0.116 2.815 0.697 3.207 0.489 0.329 1.24 0.305 1.649-0.055 0.383-0.337 0.491-0.698 0.529-1.753l0.034-0.927h2.694l-0.043 1.036z"></path>
</symbol>
<symbol id="icon-twitch" viewBox="0 0 32 32">
<title>twitch</title>
<path d="M3 0l-3 5v23h8v4h4l4-4h5l9-9v-19h-27zM26 17l-5 5h-5l-4 4v-4h-6v-18h20v13z"></path>
<path d="M19 8h3v8h-3v-8z"></path>
<path d="M13 8h3v8h-3v-8z"></path>
</symbol>
<symbol id="icon-vimeo" viewBox="0 0 32 32">
<title>vimeo</title>
<path d="M31.988 8.563c-0.144 3.113-2.319 7.381-6.525 12.794-4.35 5.65-8.031 8.481-11.044 8.481-1.863 0-3.444-1.719-4.731-5.163-0.863-3.156-1.719-6.313-2.581-9.469-0.956-3.444-1.981-5.162-3.081-5.162-0.237 0-1.075 0.506-2.513 1.506l-1.506-1.938c1.581-1.387 3.138-2.775 4.669-4.162 2.106-1.819 3.688-2.775 4.744-2.875 2.487-0.237 4.025 1.463 4.6 5.106 0.619 3.931 1.050 6.375 1.294 7.331 0.719 3.263 1.506 4.894 2.369 4.894 0.669 0 1.675-1.056 3.019-3.175 1.337-2.113 2.056-3.725 2.156-4.831 0.194-1.825-0.525-2.744-2.156-2.744-0.769 0-1.556 0.175-2.369 0.525 1.575-5.15 4.575-7.65 9.012-7.506 3.281 0.087 4.831 2.219 4.644 6.388z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<title>github</title>
<path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-npm" viewBox="0 0 32 32">
<title>npm</title>
<path d="M0 0v32h32v-32h-32zM26 26h-4v-16h-6v16h-10v-20h20v20z"></path>
</symbol>
<symbol id="icon-tumblr" viewBox="0 0 32 32">
<title>tumblr</title>
<path d="M18.001 14l-0 7.318c0 1.857-0.024 2.927 0.173 3.453 0.195 0.524 0.685 1.067 1.218 1.381 0.709 0.425 1.517 0.637 2.428 0.637 1.62 0 2.577-0.214 4.179-1.267v4.811c-1.366 0.642-2.558 1.019-3.666 1.279-1.109 0.258-2.308 0.388-3.596 0.388-1.463 0-2.327-0.184-3.45-0.552-1.124-0.371-2.083-0.9-2.876-1.579-0.795-0.685-1.344-1.413-1.652-2.182s-0.46-1.888-0.46-3.351v-11.222h-4.295v-4.531c1.256-0.408 2.661-0.993 3.556-1.755 0.899-0.764 1.618-1.678 2.16-2.748 0.543-1.067 0.917-2.429 1.121-4.079h5.159l-0 8h7.999v6h-7.999z"></path>
</symbol>
<symbol id="icon-tumblr2" viewBox="0 0 32 32">
<title>tumblr2</title>
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM22.869 25.769c-0.944 0.444-1.8 0.756-2.563 0.938-0.762 0.175-1.594 0.269-2.481 0.269-1.012 0-1.606-0.125-2.381-0.381s-1.438-0.619-1.988-1.087c-0.55-0.475-0.925-0.975-1.137-1.506s-0.319-1.3-0.319-2.313v-7.744h-3v-3.125c0.869-0.281 1.875-0.688 2.488-1.213 0.619-0.525 1.119-1.156 1.488-1.894 0.375-0.737 0.631-1.675 0.775-2.813h3.138v5.1h5.113v3.944h-5.106v5.662c0 1.281-0.019 2.019 0.119 2.381s0.475 0.738 0.844 0.95c0.488 0.294 1.050 0.438 1.675 0.438 1.119 0 2.231-0.363 3.337-1.087v3.481z"></path>
</symbol>
<symbol id="icon-soundcloud" viewBox="0 0 32 32">
<title>soundcloud</title>
<path d="M27.874 16.069c-0.565 0-1.105 0.11-1.596 0.308-0.328-3.574-3.447-6.377-7.25-6.377-0.931 0-1.834 0.176-2.635 0.474-0.311 0.116-0.393 0.235-0.393 0.466v12.585c0 0.243 0.195 0.445 0.441 0.469 0.011 0.001 11.36 0.007 11.434 0.007 2.278 0 4.125-1.776 4.125-3.965s-1.848-3.966-4.126-3.966zM12.5 24h1l0.5-7.007-0.5-6.993h-1l-0.5 6.993zM9.5 24h-1l-0.5-5.086 0.5-4.914h1l0.5 5zM4.5 24h1l0.5-4-0.5-4h-1l-0.5 4zM0.5 22h1l0.5-2-0.5-2h-1l-0.5 2z"></path>
</symbol>
<symbol id="icon-linkedin2" viewBox="0 0 32 32">
<title>linkedin2</title>
<path d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z"></path>
<path d="M2 12h6v18h-6v-18z"></path>
<path d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
</symbol>
<symbol id="icon-stumbleupon" viewBox="0 0 32 32">
<title>stumbleupon</title>
<path d="M16 10c-1.1 0-2 0.9-2 2v8c0 3.306-2.694 6-6 6s-6-2.694-6-6v-4h4v4c0 1.1 0.9 2 2 2s2-0.9 2-2v-8c0-3.306 2.694-6 6-6s6 2.694 6 5.563v1.938l-2.563 0.75-1.438-0.75v-1.938c0-0.662-0.9-1.563-2-1.563z"></path>
<path d="M30 20c0 3.306-2.694 6-6 6s-6-2.694-6-6.438v-3.875l1.438 0.75 2.563-0.75v3.875c0 1.538 0.9 2.438 2 2.438s2-0.9 2-2v-4h4v4z"></path>
</symbol>
<symbol id="icon-stumbleupon2" viewBox="0 0 32 32">
<title>stumbleupon2</title>
<path d="M26.625 0h-21.25c-2.956 0-5.375 2.419-5.375 5.375v21.25c0 2.956 2.419 5.375 5.375 5.375h21.25c2.956 0 5.375-2.419 5.375-5.375v-21.25c0-2.956-2.419-5.375-5.375-5.375zM16 10c-1.103 0-2 0.897-2 2v8c0 3.308-2.692 6-6 6s-6-2.692-6-6v-4h4v4c0 1.103 0.897 2 2 2s2-0.897 2-2v-8c0-3.308 2.692-6 6-6s6 2.692 6 5.563v1.938l-2.563 0.75-1.438-0.75v-1.938c0-0.665-0.897-1.563-2-1.563zM30 20c0 3.308-2.692 6-6 6s-6-2.692-6-6.438v-3.875l1.438 0.75 2.563-0.75v3.875c0 1.54 0.897 2.438 2 2.438s2-0.897 2-2v-4h4v4z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 32 32">
<title>pinterest</title>
<path d="M16 2.138c-7.656 0-13.863 6.206-13.863 13.863 0 5.875 3.656 10.887 8.813 12.906-0.119-1.094-0.231-2.781 0.050-3.975 0.25-1.081 1.625-6.887 1.625-6.887s-0.412-0.831-0.412-2.056c0-1.925 1.119-3.369 2.506-3.369 1.181 0 1.756 0.887 1.756 1.95 0 1.188-0.756 2.969-1.15 4.613-0.331 1.381 0.688 2.506 2.050 2.506 2.462 0 4.356-2.6 4.356-6.35 0-3.319-2.387-5.638-5.787-5.638-3.944 0-6.256 2.956-6.256 6.019 0 1.194 0.456 2.469 1.031 3.163 0.113 0.137 0.131 0.256 0.094 0.4-0.106 0.438-0.338 1.381-0.387 1.575-0.063 0.256-0.2 0.306-0.463 0.188-1.731-0.806-2.813-3.337-2.813-5.369 0-4.375 3.175-8.387 9.156-8.387 4.806 0 8.544 3.425 8.544 8.006 0 4.775-3.012 8.625-7.194 8.625-1.406 0-2.725-0.731-3.175-1.594 0 0-0.694 2.644-0.863 3.294-0.313 1.206-1.156 2.712-1.725 3.631 1.3 0.4 2.675 0.619 4.106 0.619 7.656 0 13.863-6.206 13.863-13.863 0-7.662-6.206-13.869-13.863-13.869z"></path>
</symbol>
<symbol id="icon-pinterest2" viewBox="0 0 32 32">
<title>pinterest2</title>
<path d="M16 0c-8.825 0-16 7.175-16 16s7.175 16 16 16 16-7.175 16-16-7.175-16-16-16zM16 29.863c-1.431 0-2.806-0.219-4.106-0.619 0.563-0.919 1.412-2.431 1.725-3.631 0.169-0.65 0.863-3.294 0.863-3.294 0.45 0.863 1.775 1.594 3.175 1.594 4.181 0 7.194-3.844 7.194-8.625 0-4.581-3.738-8.006-8.544-8.006-5.981 0-9.156 4.019-9.156 8.387 0 2.031 1.081 4.563 2.813 5.369 0.262 0.125 0.4 0.069 0.463-0.188 0.044-0.194 0.281-1.131 0.387-1.575 0.031-0.137 0.019-0.262-0.094-0.4-0.575-0.694-1.031-1.975-1.031-3.162 0-3.056 2.313-6.019 6.256-6.019 3.406 0 5.788 2.319 5.788 5.637 0 3.75-1.894 6.35-4.356 6.35-1.363 0-2.381-1.125-2.050-2.506 0.394-1.65 1.15-3.425 1.15-4.613 0-1.063-0.569-1.95-1.756-1.95-1.394 0-2.506 1.438-2.506 3.369 0 1.225 0.412 2.056 0.412 2.056s-1.375 5.806-1.625 6.887c-0.281 1.2-0.169 2.881-0.050 3.975-5.156-2.012-8.813-7.025-8.813-12.9 0-7.656 6.206-13.863 13.862-13.863s13.863 6.206 13.863 13.863c0 7.656-6.206 13.863-13.863 13.863z"></path>
</symbol>
<symbol id="icon-bootstrap" viewBox="0 0 32 32">
<title>bootstrap</title>
<path fill="#563d7c" style="fill: var(--color1, #563d7c)" d="M26.667 0h-21.333c-2.943 0.008-5.325 2.391-5.333 5.333v21.333c0 2.933 2.4 5.333 5.333 5.333h21.333c2.933 0 5.333-2.4 5.333-5.333v-21.333c0-2.933-2.4-5.333-5.333-5.333zM23.751 22.473c-0.267 0.643-0.689 1.209-1.231 1.645-0.56 0.453-1.269 0.827-2.143 1.093-0.872 0.271-1.909 0.407-3.111 0.407h-8.576v-18.667h9.069c1.677 0 3.021 0.377 4.027 1.147 1.013 0.773 1.517 1.925 1.517 3.48 0 0.94-0.229 1.747-0.691 2.413-0.459 0.663-1.12 1.181-1.973 1.541v0.061c1.139 0.24 2.020 0.78 2.6 1.62s0.877 1.901 0.877 3.183c0 0.717-0.139 1.4-0.4 2.037l0.033 0.036zM20.049 17.873c-0.547-0.5-1.315-0.744-2.307-0.744h-5.763v5.824h5.779c0.987 0 1.76-0.256 2.307-0.773 0.547-0.513 0.827-1.245 0.827-2.187-0.009-0.92-0.28-1.632-0.827-2.12h-0.023zM19.249 14.109c0.528-0.448 0.787-1.089 0.787-1.925 0-0.939-0.233-1.605-0.707-1.987-0.469-0.38-1.147-0.577-2.037-0.577h-5.333v5.151h5.333c0.777 0 1.44-0.227 1.952-0.661z"></path>
</symbol>
<symbol id="icon-css3" viewBox="0 0 32 32">
<title>css3</title>
<path fill="#1572b6" style="fill: var(--color2, #1572b6)" d="M2 0h28l-2.547 28.751-11.484 3.249-11.42-3.251-2.549-28.749zM24.787 5.884l-17.573-0.004 0.284 3.496 13.5 0.003-0.34 3.621h-8.853l0.32 3.431h8.243l-0.488 4.697-3.88 1.072-3.941-1.080-0.251-2.813h-3.48l0.387 5.14 7.287 2.271 7.164-2.040 1.623-17.792z"></path>
</symbol>
<symbol id="icon-docker" viewBox="0 0 32 32">
<title>docker</title>
<path fill="#1488c6" style="fill: var(--color3, #1488c6)" d="M6.427 23.033c-0.912 0-1.739-0.747-1.739-1.653s0.747-1.657 1.74-1.657c0.997 0 1.747 0.747 1.747 1.656s-0.829 1.653-1.74 1.653zM27.776 14.016c-0.18-1.323-1-2.4-2.080-3.227l-0.42-0.333-0.339 0.413c-0.659 0.747-0.92 2.071-0.84 3.060 0.080 0.749 0.32 1.493 0.739 2.072-0.339 0.173-0.757 0.333-1.080 0.503-0.76 0.249-1.499 0.333-2.24 0.333h-21.387l-0.080 0.493c-0.16 1.576 0.080 3.227 0.749 4.72l0.325 0.58v0.080c2 3.311 5.56 4.8 9.437 4.8 7.459 0 13.576-3.227 16.476-10.177 1.9 0.083 3.819-0.413 4.72-2.235l0.24-0.413-0.4-0.249c-1.080-0.659-2.56-0.747-3.8-0.413l-0.024 0.003zM17.099 12.693h-3.237v3.227h3.24v-3.229l-0.003 0.004zM17.099 8.636h-3.237v3.227h3.24v-3.223l-0.003-0.004zM17.099 4.497h-3.237v3.227h3.24v-3.227h-0.003zM21.059 12.693h-3.219v3.227h3.227v-3.229l-0.009 0.004zM9.061 12.693h-3.217v3.227h3.229v-3.229l-0.013 0.004zM13.101 12.693h-3.2v3.227h3.219v-3.229l-0.020 0.004zM5.061 12.693h-3.195v3.227h3.237v-3.229l-0.040 0.004zM13.101 8.636h-3.2v3.227h3.219v-3.223l-0.020-0.004zM9.041 8.636h-3.192v3.227h3.217v-3.223l-0.021-0.004z"></path>
</symbol>
<symbol id="icon-firebase" viewBox="0 0 32 32">
<title>firebase</title>
<path fill="#ffca28" style="fill: var(--color4, #ffca28)" d="M5.187 20.897l3.153-20.283c0.055-0.35 0.354-0.614 0.714-0.614 0.276 0 0.515 0.154 0.637 0.381l0.002 0.004 3.391 6.361-7.897 14.151zM27.58 25.819l-3.003-18.665c-0.060-0.345-0.357-0.604-0.714-0.604-0.199 0-0.379 0.080-0.51 0.21l0-0-18.933 19.059 10.476 5.904c0.304 0.174 0.669 0.277 1.058 0.277s0.754-0.103 1.069-0.282l-0.011 0.006 10.568-5.904zM19.067 9.531l-2.427-4.643c-0.123-0.232-0.364-0.387-0.64-0.387s-0.517 0.155-0.638 0.383l-0.002 0.004-10.653 19.091 14.36-14.448z"></path>
</symbol>
<symbol id="icon-gatsby" viewBox="0 0 32 32">
<title>gatsby</title>
<path fill="#744c9e" style="fill: var(--color5, #744c9e)" d="M16.001 0.009c-8.9 0-15.992 7.092-15.992 15.991s7.092 15.993 15.991 15.993 15.992-7.092 15.992-15.992-7.091-15.992-15.991-15.992zM3.485 16.14l12.377 12.377c-6.815 0-12.377-5.563-12.377-12.377zM18.783 28.239l-15.019-15.019c1.249-5.563 6.257-9.735 12.236-9.735 4.151 0.008 7.831 2.017 10.128 5.113l0.024 0.034-1.807 1.528c-1.864-2.702-4.943-4.449-8.429-4.449-0.019 0-0.037 0-0.056 0h0.003c-0.019-0-0.042-0-0.065-0-4.396 0-8.135 2.816-9.51 6.743l-0.022 0.071 13.072 13.073c3.2-1.113 5.701-3.893 6.397-7.232h-5.424v-2.364h8.205c0 5.98-4.172 10.987-9.735 12.237z"></path>
</symbol>
<symbol id="icon-git" viewBox="0 0 32 32">
<title>git</title>
<path fill="#f14e32" style="fill: var(--color6, #f14e32)" d="M31.395 14.573l-13.972-13.971c-0.805-0.804-2.109-0.804-2.917 0l-2.895 2.9 3.68 3.68c0.86-0.287 1.839-0.093 2.519 0.588 0.688 0.687 0.877 1.677 0.584 2.533l3.544 3.547c0.86-0.297 1.849-0.104 2.533 0.58 0.961 0.96 0.961 2.512 0 3.472-0.959 0.959-2.508 0.959-3.467 0-0.719-0.721-0.899-1.783-0.539-2.661l-3.319-3.301v8.7c0.235 0.115 0.456 0.271 0.651 0.464 0.951 0.961 0.951 2.511 0 3.467-0.959 0.961-2.519 0.961-3.479 0-0.959-0.959-0.959-2.505 0-3.464 0.243-0.24 0.516-0.421 0.807-0.541v-8.785c-0.289-0.121-0.565-0.296-0.8-0.535-0.727-0.727-0.901-1.789-0.528-2.679l-3.616-3.633-9.581 9.575c-0.8 0.807-0.8 2.112 0 2.919l13.973 13.969c0.805 0.805 2.109 0.805 2.915 0l13.907-13.907c0.807-0.804 0.807-2.109 0-2.916z"></path>
</symbol>
<symbol id="icon-graphql" viewBox="0 0 32 32">
<title>graphql</title>
<path fill="#e10098" style="fill: var(--color7, #e10098)" d="M18.735 3.668l6.58 3.8c1.088-1.145 2.897-1.191 4.043-0.103 0.197 0.187 0.365 0.401 0.503 0.636 0.785 1.371 0.309 3.119-1.061 3.904-0.232 0.133-0.481 0.233-0.744 0.297v7.599c1.528 0.364 2.472 1.897 2.107 3.425-0.064 0.272-0.169 0.533-0.309 0.775-0.789 1.364-2.535 1.832-3.903 1.043-0.261-0.151-0.5-0.345-0.701-0.572l-6.54 3.776c0.496 1.499-0.317 3.113-1.815 3.608-0.289 0.095-0.589 0.144-0.893 0.144-1.575 0.001-2.852-1.273-2.853-2.848 0-0.273 0.039-0.547 0.117-0.812l-6.581-3.796c-1.088 1.139-2.895 1.183-4.035 0.093-1.139-1.088-1.181-2.895-0.093-4.035 0.377-0.396 0.861-0.675 1.392-0.804l0.001-7.599c-1.533-0.368-2.477-1.911-2.108-3.445 0.063-0.264 0.164-0.519 0.299-0.755 0.789-1.365 2.536-1.832 3.903-1.043 0.236 0.135 0.452 0.304 0.64 0.503l6.584-3.8c-0.448-1.511 0.415-3.096 1.921-3.543 0.263-0.079 0.539-0.117 0.813-0.117 1.575-0.001 2.852 1.272 2.853 2.845 0.001 0.279-0.040 0.557-0.119 0.823zM18.048 4.837c-0.025 0.028-0.049 0.052-0.077 0.077l8.615 14.92c0.035-0.012 0.075-0.021 0.109-0.031v-7.609c-1.527-0.377-2.456-1.923-2.077-3.451 0.008-0.032 0.016-0.065 0.025-0.096l-6.595-3.811zM14.028 4.916l-0.080-0.080-6.595 3.803c0.436 1.513-0.436 3.091-1.948 3.527-0.035 0.011-0.068 0.019-0.101 0.028v7.611l0.112 0.031 8.612-14.919zM16.796 5.592c-0.52 0.149-1.071 0.149-1.589 0l-8.613 14.919c0.392 0.377 0.669 0.86 0.8 1.388h17.215c0.129-0.531 0.409-1.015 0.804-1.392l-8.616-14.915zM18.111 27.228l6.551-3.784c-0.020-0.063-0.036-0.125-0.051-0.189h-17.221l-0.028 0.111 6.585 3.803c0.517-0.539 1.245-0.871 2.053-0.871 0.836 0 1.587 0.359 2.111 0.931z"></path>
</symbol>
<symbol id="icon-gulp" viewBox="0 0 32 32">
<title>gulp</title>
<path fill="#da4648" style="fill: var(--color8, #da4648)" d="M20.208 25.909l0.848-1.445s-1.925 0.788-5.147 0.788c-3.224 0-5.12-0.757-5.12-0.757l0.948 1.577 0.336 4.972c0 0.537 1.752 0.957 3.915 0.957 2.164 0 3.917-0.419 3.917-0.957l0.305-5.113v-0.021zM21.028 16.515c-1.025 0.061-1.537 1.204-2.052 2.407-0.191 0.44-0.84 2.316-1.264 2.084-0.424-0.231 0.551-1.772 0.825-2.689-0.316 0.232-1.473 1.132-1.772 0.287-0.477 0.419-1.505 0.64-1.389-0.439-0.255 0.46-0.828 1.097-1.519 0.819-0.897-0.34 0.527-3.215 0.88-3.076 0.355 0.161-0.071 0.8-0.181 1.059-0.248 0.559-0.531 1.277-0.34 1.417 0.32 0.259 1.205-0.937 1.225-0.959 0.165-0.22 0.639-1.639 1.017-1.476 0.38 0.179-0.948 2.055-0.453 2.435 0.101 0.080 0.511-0.040 0.759-0.319 0.16-0.16 0.104-0.56 0.639-1.837 0.539-1.279 1.019-2.875 1.385-2.755s0.065 0.937-0.068 1.257c-0.619 1.437-1.691 3.792-1.187 3.613 0.499-0.18 0.759-0.18 1.257-0.759s0.46-1.536 0.799-1.516c0.32 0.019 0.28 0.339 0.2 0.557 0.32-0.36 1.536-1.157 1.817-0.379 0.339 0.917-1.739 2.256-1.219 2.176 0.5-0.060 1.317-0.579 1.677-1.057l0.959-8.667s-0.979 0.8-7.148 0.8-7.045-0.779-7.045-0.779l0.817 7.907c0.44-1.237 1.477-3.752 3.096-3.653 0.739 0.040 1.737 1.479 0.877 1.519-0.36 0.020-0.4-0.719-0.819-0.819-0.319-0.061-0.739 0.18-1.017 0.46-0.539 0.539-1.739 2.675-1.579 3.735 0.2 1.357 1.876-0.461 2.156-1 0.199-0.377 0.339-1.517 0.757-1.397 0.44 0.12-0.039 1.299-0.36 2.316-0.36 1.159-0.539 2.375-0.976 2.235-0.44-0.139 0.279-1.636 0.237-1.896-0.417 0.399-1.177 1.36-2.175 0.879l0.499 4.932s1.359 1.057 5.431 1.057 5.491-1.057 5.491-1.057l0.639-5.711c-0.519 0.52-2.156 1.417-2.256 0.4-0.079-0.819 1.777-1.997 1.299-2.019l0.080-0.092zM23.128 0.892l-3.545 3.733-0.648 2.535c2.508 0.16 4.252 0.515 4.252 0.925 0 0.559-3.219 1.009-7.188 1.009s-7.187-0.457-7.187-1.017c0-0.559 3.219-1.019 7.188-1.019 0.564 0 1.125 0 1.685 0.021l0.748-3.035 3.767-3.993c0.091-0.12 0.373-0.020 0.632 0.2 0.259 0.199 0.399 0.459 0.319 0.579v0.040l-0.023 0.021zM18.016 8.619s-0.697 0-0.813-0.107c-0.029-0.033-0.048-0.077-0.048-0.12 0-0.077 0.052-0.121 0.12-0.147l0.059 0.1c-0.028 0.008-0.039 0.020-0.044 0.031 0 0.055 0.419 0.092 0.74 0.088 0.319-0.004 0.708-0.031 0.711-0.085 0-0.016-0.031-0.031-0.081-0.044l0.060-0.096c0.084 0.027 0.156 0.077 0.156 0.161 0 0.147-0.188 0.171-0.307 0.188-0.143 0.020-0.549 0.031-0.549 0.031h-0.003z"></path>
</symbol>
<symbol id="icon-javascript" viewBox="0 0 32 32">
<title>javascript</title>
<path fill="#f7df1e" style="fill: var(--color9, #f7df1e)" d="M0 0h32v32h-32v-32zM29.379 24.368c-0.233-1.46-1.184-2.687-4.004-3.831-0.981-0.46-2.072-0.78-2.396-1.52-0.121-0.44-0.14-0.68-0.061-0.94 0.2-0.861 1.22-1.12 2.020-0.88 0.52 0.16 1 0.56 1.301 1.2 1.379-0.901 1.379-0.901 2.34-1.5-0.36-0.56-0.539-0.801-0.781-1.040-0.84-0.94-1.959-1.42-3.779-1.379l-0.94 0.119c-0.901 0.22-1.76 0.7-2.28 1.34-1.52 1.721-1.081 4.721 0.759 5.961 1.82 1.36 4.481 1.659 4.821 2.94 0.32 1.56-1.16 2.060-2.621 1.88-1.081-0.24-1.68-0.781-2.34-1.781l-2.44 1.401c0.28 0.64 0.6 0.919 1.080 1.479 2.32 2.341 8.12 2.221 9.161-1.339 0.039-0.12 0.32-0.94 0.099-2.2l0.061 0.089zM17.401 14.708h-2.997c0 2.584-0.012 5.152-0.012 7.74 0 1.643 0.084 3.151-0.184 3.615-0.44 0.919-1.573 0.801-2.088 0.64-0.528-0.261-0.796-0.621-1.107-1.14-0.084-0.14-0.147-0.261-0.169-0.261l-2.433 1.5c0.407 0.84 1 1.563 1.765 2.023 1.14 0.68 2.672 0.9 4.276 0.54 1.044-0.301 1.944-0.921 2.415-1.881 0.68-1.24 0.536-2.76 0.529-4.461 0.016-2.739 0-5.479 0-8.239l0.005-0.075z"></path>
</symbol>
<symbol id="icon-jquery" viewBox="0 0 32 32">
<title>jquery</title>
<path fill="#0769ad" style="fill: var(--color10, #0769ad)" d="M2.045 7.832c-2.831 4.067-2.48 9.356-0.316 13.675 0.049 0.105 0.104 0.205 0.157 0.305 0.031 0.069 0.065 0.133 0.103 0.199 0.017 0.037 0.041 0.076 0.063 0.111 0.035 0.069 0.072 0.136 0.108 0.203l0.209 0.353c0.039 0.065 0.076 0.129 0.12 0.195 0.073 0.125 0.16 0.249 0.236 0.375 0.035 0.052 0.067 0.104 0.105 0.156 0.148 0.232 0.284 0.425 0.428 0.612l-0.015-0.020c0.104 0.143 0.208 0.281 0.32 0.42 0.036 0.051 0.076 0.101 0.113 0.152l0.295 0.359c0.036 0.041 0.072 0.089 0.111 0.132 0.131 0.157 0.269 0.311 0.408 0.465 0 0.003 0.004 0.005 0.007 0.009 0.172 0.217 0.358 0.409 0.56 0.582l0.006 0.005c0.107 0.109 0.213 0.219 0.327 0.325l0.135 0.129c0.148 0.139 0.296 0.277 0.452 0.411 0.003 0 0.004 0.003 0.007 0.004l0.076 0.067c0.136 0.119 0.273 0.237 0.413 0.347l0.167 0.14c0.113 0.091 0.231 0.177 0.347 0.267l0.181 0.139c0.124 0.093 0.256 0.185 0.383 0.276 0.047 0.033 0.093 0.067 0.141 0.097l0.039 0.031 0.375 0.247 0.16 0.107c0.196 0.125 0.391 0.244 0.584 0.361 0.056 0.028 0.112 0.059 0.164 0.091 0.144 0.083 0.293 0.167 0.439 0.244 0.080 0.045 0.163 0.084 0.245 0.125 0.1 0.056 0.204 0.111 0.311 0.167 0.029 0.009 0.054 0.019 0.077 0.032l-0.002-0.001c0.044 0.020 0.085 0.041 0.128 0.063 0.16 0.080 0.327 0.156 0.5 0.232 0.032 0.013 0.067 0.027 0.101 0.045 0.192 0.084 0.384 0.164 0.583 0.243 0.045 0.013 0.093 0.036 0.14 0.053 0.18 0.068 0.365 0.137 0.548 0.203l0.067 0.024c0.204 0.069 0.405 0.136 0.612 0.2 0.048 0.013 0.097 0.031 0.148 0.044 0.212 0.064 0.417 0.14 0.631 0.181 13.68 2.493 17.656-8.225 17.656-8.225-3.34 4.349-9.267 5.496-14.88 4.22-0.208-0.048-0.416-0.115-0.625-0.176-0.382-0.11-0.633-0.192-0.882-0.28l0.126 0.039-0.083-0.032c-0.181-0.061-0.356-0.129-0.533-0.197-0.034-0.015-0.082-0.033-0.132-0.050l-0.015-0.004c-0.196-0.079-0.387-0.16-0.576-0.244-0.041-0.013-0.076-0.032-0.117-0.048-0.35-0.155-0.508-0.231-0.665-0.308l0.184 0.081c-0.049-0.021-0.093-0.044-0.141-0.069-0.125-0.059-0.251-0.125-0.373-0.189-0.114-0.054-0.196-0.097-0.276-0.142l0.027 0.014c-0.151-0.080-0.301-0.167-0.452-0.249-0.045-0.032-0.097-0.059-0.149-0.088-0.289-0.169-0.479-0.288-0.668-0.409l0.084 0.050c-0.064-0.040-0.115-0.075-0.165-0.111l0.008 0.006c-0.172-0.106-0.308-0.197-0.44-0.291l0.024 0.017c-0.047-0.031-0.089-0.064-0.137-0.097-0.17-0.118-0.298-0.211-0.424-0.306l0.032 0.023c-0.056-0.045-0.116-0.088-0.176-0.133-0.117-0.092-0.236-0.18-0.353-0.277l-0.157-0.125c-0.174-0.14-0.319-0.263-0.461-0.388l0.016 0.013c-0.015-0.014-0.031-0.028-0.048-0.039l-0.001-0.001-0.463-0.421-0.133-0.125c-0.109-0.111-0.221-0.217-0.333-0.327l-0.129-0.133c-0.138-0.137-0.273-0.278-0.404-0.421l-0.008-0.009-0.020-0.021c-0.141-0.155-0.279-0.312-0.417-0.472-0.036-0.041-0.069-0.085-0.107-0.129l-0.301-0.369c-0.105-0.131-0.254-0.326-0.4-0.522l-0.054-0.075c-3.113-4.251-4.24-10.117-1.748-14.929z"></path>
<path fill="#0769ad" style="fill: var(--color10, #0769ad)" d="M10.828 4.407c-2.052 2.945-1.936 6.884-0.339 9.999 0.296 0.584 0.596 1.078 0.928 1.547l-0.025-0.038c0.307 0.44 0.645 0.96 1.056 1.315 0.143 0.163 0.297 0.32 0.459 0.479l0.12 0.12c0.152 0.147 0.308 0.291 0.467 0.433l0.020 0.017c0.16 0.141 0.34 0.29 0.524 0.435l0.028 0.021c0.045 0.031 0.084 0.067 0.128 0.097 0.187 0.144 0.375 0.283 0.569 0.42l0.020 0.012c0.083 0.060 0.171 0.115 0.264 0.173 0.037 0.024 0.080 0.056 0.12 0.080 0.141 0.091 0.28 0.176 0.423 0.263 0.023 0.009 0.043 0.021 0.064 0.031 0.12 0.073 0.251 0.144 0.376 0.209 0.044 0.027 0.087 0.047 0.132 0.072 0.089 0.044 0.177 0.091 0.263 0.136l0.043 0.019c0.18 0.088 0.364 0.171 0.544 0.253 0.045 0.017 0.084 0.032 0.123 0.051 0.148 0.064 0.299 0.125 0.447 0.183 0.067 0.023 0.129 0.049 0.192 0.069 0.136 0.051 0.279 0.097 0.413 0.144l0.187 0.060c0.195 0.060 0.392 0.139 0.597 0.172 10.56 1.751 13.005-6.383 13.005-6.383-2.201 3.168-6.461 4.677-11.001 3.499-0.277-0.071-0.476-0.13-0.673-0.195l0.076 0.022c-0.064-0.017-0.12-0.037-0.181-0.056-0.139-0.048-0.281-0.095-0.416-0.145l-0.192-0.072c-0.149-0.060-0.301-0.116-0.447-0.18-0.045-0.020-0.087-0.033-0.121-0.053-0.187-0.084-0.375-0.167-0.556-0.256l-0.275-0.143-0.159-0.080c-0.123-0.064-0.236-0.131-0.353-0.2-0.033-0.016-0.060-0.031-0.086-0.047l0.003 0.002c-0.141-0.088-0.288-0.173-0.423-0.264-0.045-0.025-0.087-0.056-0.129-0.083l-0.277-0.181c-0.192-0.133-0.38-0.277-0.569-0.416-0.043-0.039-0.084-0.071-0.125-0.105-1.996-1.569-3.571-3.715-4.317-6.144-0.787-2.525-0.613-5.357 0.745-7.656z"></path>
<path fill="#0769ad" style="fill: var(--color10, #0769ad)" d="M18.213 1.845c-1.211 1.776-1.327 3.981-0.493 5.94 0.885 2.080 2.696 3.713 4.805 4.487 0.087 0.033 0.171 0.061 0.26 0.093l0.117 0.036c0.123 0.039 0.247 0.084 0.373 0.112 5.835 1.125 7.413-2.996 7.839-3.601-1.389 1.995-3.719 2.473-6.576 1.779-0.279-0.070-0.509-0.143-0.732-0.228l0.044 0.015c-0.337-0.119-0.609-0.233-0.873-0.361l0.050 0.022c-0.55-0.269-1.022-0.562-1.462-0.896l0.021 0.016c-2.56-1.939-4.145-5.64-2.476-8.655z"></path>
</symbol>
<symbol id="icon-meteor" viewBox="0 0 32 32">
<title>meteor</title>
<path fill="#de4f4f" style="fill: var(--color11, #de4f4f)" d="M0 0.312l29.216 27.383s0.549 0.767-0.165 1.535c-0.713 0.768-1.648 0.111-1.648 0.111l-27.403-29.028zM8.677 3.056l22.68 20.851s0.551 0.768-0.164 1.536c-0.712 0.768-1.647 0.111-1.647 0.111l-20.869-22.497zM2.581 8.928l22.68 20.851s0.549 0.768-0.164 1.536-1.647 0.109-1.647 0.109l-20.869-22.496zM16.012 5.415l15.848 14.569s0.383 0.535-0.116 1.073-1.151 0.077-1.151 0.077l-14.581-15.72zM4.589 15.731l15.848 14.568s0.38 0.533-0.117 1.071c-0.5 0.537-1.151 0.079-1.151 0.079l-14.58-15.717zM23.505 8.817l7.235 6.607s0.189 0.251-0.059 0.503c-0.247 0.251-0.571 0.036-0.571 0.036l-6.605-7.145zM8.237 22.975l7.233 6.608s0.192 0.251-0.056 0.503-0.569 0.035-0.569 0.035l-6.608-7.145z"></path>
</symbol>
<symbol id="icon-mongodb" viewBox="0 0 32 32">
<title>mongodb</title>
<path fill="#47a248" style="fill: var(--color12, #47a248)" d="M22.907 12.691c-1.684-7.413-5.656-9.849-6.083-10.781-0.469-0.657-0.977-1.909-0.977-1.909-0.003 0.025-0.005 0.041-0.007 0.065v0.017h-0.001c-0.003 0.020-0.004 0.033-0.005 0.052v0.020h-0.003c0 0.013-0.003 0.024-0.003 0.035v0.035h-0.004c-0.001 0.011-0.001 0.024-0.004 0.033v0.028h-0.003c0 0.009 0 0.020-0.003 0.028v0.027h-0.003c0 0.013-0.001 0.029-0.003 0.043v0.003c-0.004 0.023-0.008 0.045-0.012 0.067v0.011h-0.003c-0.001 0.005-0.004 0.011-0.004 0.016v0.023h-0.004v0.029h-0.007v0.024h-0.007v0.028h-0.005v0.025h-0.005v0.023h-0.008v0.019h-0.005v0.024h-0.005v0.019h-0.007v0.017h-0.004v0.020h-0.005c-0.001 0.001-0.001 0.004-0.001 0.005v0.013h-0.004c-0.001 0.003-0.001 0.005-0.001 0.008v0.008h-0.003c-0.001 0.004-0.003 0.011-0.003 0.013-0.004 0.009-0.009 0.019-0.013 0.028v0.003c-0.003 0.003-0.005 0.007-0.007 0.009v0.011h-0.005v0.011h-0.007v0.011h-0.004v0.013h-0.008v0.019h-0.005v0.005h-0.005v0.011h-0.005v0.015h-0.005v0.011h-0.008v0.015h-0.005v0.011h-0.007v0.011h-0.004v0.013h-0.007v0.011h-0.005v0.008h-0.005v0.011h-0.008v0.012h-0.005v0.008h-0.007v0.011h-0.005v0.015h-0.007v0.005h-0.004v0.011h-0.008v0.005h-0.005v0.013h-0.005v0.005h-0.005v0.011h-0.007v0.008h-0.004l-0.003 0.005v0.005h-0.003c-0.001 0.003-0.003 0.003-0.003 0.005v0.001h-0.001c-0.001 0.004-0.003 0.007-0.005 0.009v0.004h-0.001c-0.007 0.008-0.011 0.016-0.016 0.024v0.001c-0.003 0.003-0.009 0.008-0.012 0.013v0.003h-0.001c-0.001 0.001-0.004 0.003-0.004 0.004v0.004h-0.003l-0.004 0.004v0.001h-0.001c0 0.001-0.003 0.003-0.004 0.005v0.005h-0.004l-0.003 0.003v0.003h-0.003c0 0.003-0.003 0.003-0.003 0.004v0.004h-0.005c0 0.001-0.001 0.003-0.003 0.004v0.008h-0.004v0.005h-0.005v0.008h-0.005v0.011h-0.007v-0.011h-0.007v0.005h-0.005v0.008h-0.007v0.011h-0.007v0.005h-0.005v0.008h-0.005v0.005h-0.005v0.011h-0.008v0.005h-0.005v0.008h-0.007v0.005h-0.005v0.007h-0.007v0.013h-0.003v0.005h-0.008v0.007h-0.005v0.003h-0.005v0.005h-0.007v0.013h-0.005v0.005h-0.007v0.005h-0.005v0.008h-0.007v0.005h-0.007v0.005h-0.005v0.005h-0.005v0.013h-0.005v0.007h-0.008v0.005h-0.005v0.005h-0.007v0.008h-0.005v0.005h-0.007v0.009h-0.005v0.005h-0.008v0.008h-0.003v0.005h-0.005v0.005h-0.007v0.005h-0.005v0.008h-0.007v0.005h-0.004c-0.001 0.001-0.001 0.003-0.001 0.003v0.003h-0.003l-0.005 0.005s-0.003 0.003-0.005 0.004v0.008h-0.005v0.007h-0.005v0.005h-0.005v0.005h-0.004l-0.004 0.004v0.004h-0.003l-0.003 0.003v0.004h-0.003c-0.007 0.008-0.009 0.013-0.019 0.021-0.003 0.003-0.011 0.009-0.016 0.013-0.016 0.011-0.036 0.028-0.052 0.043-0.011 0.007-0.021 0.016-0.029 0.023v0.001h-0.001c-0.021 0.017-0.041 0.033-0.065 0.052v0.001c-0.032 0.027-0.063 0.052-0.099 0.083v-0.001h-0.003c-0.076 0.063-0.156 0.133-0.248 0.212v0.001h-0.001c-0.225 0.197-0.493 0.451-0.793 0.757l-0.025 0.025c-1.813 1.876-4.671 5.785-4.972 12.103-0.027 0.523-0.021 1.031 0.008 1.525v0.012c0.145 2.489 0.927 4.615 1.904 6.341v0.001c0.389 0.688 0.809 1.313 1.235 1.873v0.001c1.469 1.94 2.969 3.089 3.352 3.368 0.588 1.364 0.533 3.705 0.533 3.705l0.859 0.287s-0.175-2.268 0.071-3.363c0.076-0.343 0.256-0.635 0.465-0.883 0.141-0.1 0.56-0.401 1.063-0.86 0.024-0.025 0.037-0.048 0.059-0.072 2.028-1.891 5.816-6.547 4.517-14.132z"></path>
</symbol>
<symbol id="icon-mysql" viewBox="0 0 32 32">
<title>mysql</title>
<path fill="#4479a1" style="fill: var(--color13, #4479a1)" d="M21.873 7.568c-0.153 0-0.257 0.019-0.365 0.044v0.017h0.019c0.072 0.139 0.195 0.24 0.285 0.364 0.072 0.143 0.133 0.285 0.205 0.427l0.019-0.020c0.125-0.088 0.187-0.229 0.187-0.444-0.053-0.063-0.061-0.125-0.107-0.187-0.053-0.089-0.168-0.133-0.24-0.204zM7.693 25.16h-1.236c-0.040-2.083-0.164-4.040-0.36-5.88h-0.011l-1.88 5.88h-0.94l-1.867-5.88h-0.013c-0.137 1.764-0.224 3.724-0.26 5.88h-1.127c0.073-2.621 0.256-5.080 0.547-7.373h1.533l1.78 5.419h0.011l1.796-5.419h1.46c0.323 2.687 0.512 5.147 0.571 7.373zM13.049 19.72c-0.504 2.727-1.168 4.711-1.989 5.947-0.643 0.955-1.347 1.431-2.111 1.431-0.204 0-0.453-0.061-0.755-0.184v-0.659c0.147 0.023 0.32 0.035 0.515 0.035 0.357 0 0.644-0.1 0.863-0.296 0.263-0.24 0.393-0.509 0.393-0.807 0-0.207-0.103-0.627-0.307-1.259l-1.352-4.208h1.213l0.969 3.147c0.219 0.715 0.311 1.213 0.273 1.497 0.533-1.419 0.904-2.969 1.113-4.644h1.173zM29.483 25.16h-3.507v-7.373h1.18v6.467h2.327zM25.056 25.34l-1.355-0.667c0.12-0.101 0.236-0.211 0.34-0.333 0.577-0.675 0.864-1.677 0.864-3.004 0-2.44-0.957-3.661-2.873-3.661-0.939 0-1.672 0.309-2.2 0.929-0.573 0.677-0.861 1.675-0.861 2.993 0 1.296 0.253 2.248 0.765 2.853 0.467 0.547 1.169 0.82 2.111 0.82 0.352 0 0.675-0.044 0.967-0.131l1.767 1.029 0.48-0.829zM20.667 23.684c-0.3-0.48-0.449-1.253-0.449-2.315 0-1.857 0.565-2.787 1.693-2.787 0.591 0 1.027 0.223 1.303 0.667 0.299 0.483 0.448 1.248 0.448 2.297 0 1.872-0.565 2.811-1.693 2.811-0.593 0-1.027-0.223-1.304-0.667zM18.456 23.117c0 0.627-0.229 1.141-0.688 1.541s-1.071 0.6-1.845 0.6c-0.724 0-1.419-0.229-2.097-0.687l0.316-0.635c0.584 0.293 1.111 0.437 1.587 0.437 0.443 0 0.791-0.097 1.044-0.293 0.251-0.196 0.4-0.472 0.4-0.82 0-0.44-0.307-0.813-0.864-1.127-0.517-0.284-1.551-0.876-1.551-0.876-0.563-0.409-0.843-0.848-0.843-1.569 0-0.6 0.209-1.080 0.627-1.447 0.42-0.371 0.96-0.553 1.627-0.553 0.683 0 1.307 0.181 1.867 0.547l-0.284 0.635c-0.48-0.203-0.953-0.307-1.419-0.307-0.377 0-0.669 0.091-0.872 0.275-0.204 0.181-0.331 0.413-0.331 0.699 0 0.437 0.312 0.813 0.888 1.133 0.524 0.287 1.583 0.893 1.583 0.893 0.577 0.407 0.864 0.84 0.864 1.557z"></path>
<path fill="#4479a1" style="fill: var(--color13, #4479a1)" d="M30.965 15.315c-0.713-0.019-1.267 0.053-1.729 0.251-0.133 0.053-0.347 0.053-0.365 0.223 0.073 0.071 0.084 0.187 0.147 0.285 0.107 0.179 0.291 0.417 0.461 0.543 0.187 0.147 0.373 0.288 0.569 0.413 0.347 0.213 0.74 0.34 1.080 0.555 0.193 0.125 0.391 0.284 0.587 0.417 0.097 0.067 0.16 0.187 0.285 0.229v-0.027c-0.061-0.080-0.080-0.196-0.14-0.285-0.089-0.089-0.179-0.169-0.267-0.257-0.259-0.347-0.58-0.649-0.927-0.9-0.285-0.195-0.909-0.467-1.027-0.793l-0.017-0.019c0.195-0.017 0.427-0.088 0.613-0.141 0.303-0.080 0.58-0.063 0.893-0.141 0.141-0.036 0.284-0.080 0.427-0.125v-0.080c-0.16-0.16-0.28-0.377-0.445-0.527-0.453-0.393-0.956-0.776-1.472-1.097-0.28-0.179-0.635-0.293-0.929-0.445-0.107-0.053-0.285-0.080-0.347-0.169-0.16-0.195-0.253-0.453-0.367-0.685-0.256-0.491-0.507-1.033-0.729-1.551-0.16-0.349-0.257-0.697-0.453-1.017-0.92-1.516-1.916-2.435-3.448-3.333-0.329-0.187-0.724-0.267-1.141-0.365-0.223-0.011-0.445-0.027-0.667-0.036-0.147-0.063-0.288-0.232-0.413-0.313-0.507-0.32-1.819-1.013-2.192-0.096-0.24 0.579 0.356 1.149 0.563 1.443 0.153 0.204 0.347 0.437 0.453 0.667 0.063 0.155 0.080 0.313 0.143 0.475 0.141 0.392 0.276 0.829 0.463 1.196 0.097 0.187 0.204 0.383 0.329 0.551 0.072 0.097 0.195 0.143 0.223 0.303-0.125 0.181-0.133 0.445-0.205 0.667-0.32 1.009-0.195 2.257 0.259 3 0.143 0.221 0.483 0.712 0.937 0.524 0.4-0.16 0.312-0.667 0.427-1.113 0.027-0.107 0.009-0.177 0.064-0.249v0.020c0.125 0.251 0.251 0.489 0.365 0.74 0.275 0.437 0.755 0.891 1.156 1.193 0.213 0.16 0.383 0.437 0.649 0.536v-0.027h-0.020c-0.057-0.077-0.133-0.115-0.205-0.177-0.16-0.16-0.34-0.356-0.467-0.533-0.373-0.503-0.703-1.053-0.996-1.624-0.147-0.28-0.269-0.581-0.387-0.857-0.053-0.107-0.053-0.267-0.143-0.32-0.133 0.195-0.329 0.364-0.427 0.604-0.169 0.384-0.187 0.856-0.251 1.347-0.036 0.009-0.019 0-0.036 0.019-0.285-0.069-0.383-0.365-0.489-0.613-0.267-0.633-0.311-1.651-0.080-2.38 0.063-0.187 0.329-0.776 0.223-0.955-0.056-0.169-0.232-0.267-0.329-0.404-0.116-0.165-0.24-0.38-0.32-0.569-0.213-0.499-0.32-1.051-0.552-1.549-0.107-0.231-0.293-0.472-0.445-0.684-0.169-0.24-0.356-0.409-0.491-0.693-0.044-0.097-0.107-0.259-0.036-0.365 0.019-0.072 0.056-0.1 0.125-0.12 0.117-0.096 0.447 0.029 0.563 0.083 0.329 0.133 0.607 0.259 0.883 0.445 0.125 0.088 0.26 0.257 0.42 0.301h0.187c0.285 0.063 0.607 0.019 0.873 0.097 0.473 0.152 0.9 0.373 1.283 0.613 1.168 0.741 2.128 1.793 2.78 3.048 0.107 0.205 0.153 0.393 0.251 0.607 0.187 0.44 0.417 0.884 0.607 1.309 0.187 0.42 0.367 0.848 0.635 1.196 0.133 0.187 0.669 0.284 0.909 0.381 0.177 0.080 0.453 0.153 0.613 0.251 0.307 0.187 0.605 0.4 0.893 0.605 0.147 0.101 0.591 0.324 0.617 0.504z"></path>
</symbol>
<symbol id="icon-nodejs" viewBox="0 0 32 32">
<title>nodejs</title>
<path fill="#393" style="fill: var(--color14, #393)" d="M15.247 0.204l-12.493 7.24c-0.467 0.271-0.752 0.771-0.751 1.311v14.485c0 0.539 0.287 1.040 0.752 1.309l12.493 7.247c0.467 0.271 1.040 0.271 1.507 0l12.488-7.244c0.467-0.273 0.752-0.771 0.753-1.309v-14.488c0-0.539-0.288-1.040-0.755-1.312l-12.485-7.24c-0.467-0.271-1.043-0.271-1.507 0z"></path>
</symbol>
<symbol id="icon-python" viewBox="0 0 32 32">
<title>python</title>
<path fill="#3776ab" style="fill: var(--color15, #3776ab)" d="M19.080 0.24l1.2 0.267 0.973 0.347 0.787 0.4 0.6 0.427 0.453 0.453 0.333 0.453 0.213 0.44 0.133 0.4 0.053 0.347 0.027 0.267-0.013 0.173v7.12l-0.067 0.84-0.173 0.733-0.28 0.613-0.347 0.507-0.4 0.413-0.44 0.333-0.467 0.253-0.467 0.187-0.44 0.133-0.4 0.093-0.347 0.053-0.28 0.027h-7.96l-0.92 0.067-0.787 0.187-0.667 0.293-0.547 0.36-0.44 0.427-0.36 0.467-0.267 0.48-0.2 0.493-0.133 0.467-0.093 0.427-0.053 0.36-0.027 0.28v4.080h-2.973l-0.28-0.040-0.373-0.093-0.427-0.16-0.467-0.24-0.48-0.347-0.48-0.48-0.467-0.613-0.427-0.787-0.373-0.973-0.28-1.173-0.187-1.4-0.067-1.64 0.080-1.627 0.213-1.387 0.32-1.16 0.427-0.947 0.48-0.76 0.533-0.587 0.56-0.44 0.56-0.32 0.533-0.213 0.48-0.133 0.427-0.067 0.32-0.013h0.213l0.080 0.013h10.88v-1.107h-7.787l-0.013-3.667-0.027-0.493 0.067-0.453 0.147-0.413 0.227-0.373 0.333-0.347 0.413-0.307 0.507-0.267 0.587-0.24 0.68-0.2 0.773-0.16 0.853-0.133 0.947-0.080 1.027-0.053 1.12-0.027 1.693 0.067 1.427 0.173zM10.68 2.88l-0.307 0.44-0.107 0.547 0.107 0.547 0.307 0.453 0.44 0.293 0.547 0.12 0.547-0.12 0.44-0.293 0.307-0.453 0.107-0.547-0.107-0.547-0.307-0.44-0.44-0.293-0.547-0.12-0.547 0.12-0.44 0.293z"></path>
<path fill="#3776ab" style="fill: var(--color15, #3776ab)" d="M28.133 8.147l0.373 0.080 0.427 0.16 0.467 0.24 0.48 0.36 0.48 0.467 0.467 0.627 0.427 0.787 0.373 0.973 0.28 1.173 0.187 1.387 0.067 1.64-0.080 1.64-0.213 1.387-0.32 1.147-0.427 0.947-0.48 0.76-0.533 0.6-0.56 0.44-0.56 0.32-0.533 0.213-0.48 0.12-0.427 0.067-0.32 0.027-0.213-0.013h-10.96v1.093h7.787l0.013 3.68 0.027 0.48-0.067 0.453-0.147 0.413-0.227 0.387-0.333 0.333-0.413 0.32-0.507 0.267-0.587 0.227-0.68 0.2-0.773 0.173-0.853 0.12-0.947 0.093-1.027 0.053-1.12 0.013-1.693-0.053-1.427-0.187-1.2-0.267-0.973-0.333-0.787-0.4-0.6-0.44-0.453-0.453-0.333-0.453-0.213-0.44-0.133-0.4-0.053-0.333-0.027-0.267 0.013-0.173v-7.12l0.067-0.853 0.173-0.72 0.28-0.613 0.347-0.507 0.4-0.427 0.44-0.32 0.467-0.267 0.467-0.187 0.44-0.133 0.4-0.080 0.347-0.053 0.28-0.027 0.173-0.013h7.787l0.92-0.067 0.787-0.187 0.667-0.28 0.547-0.373 0.44-0.427 0.36-0.467 0.267-0.48 0.2-0.48 0.133-0.467 0.093-0.427 0.053-0.373 0.027-0.28v-4.080h2.787l0.187 0.013 0.28 0.040zM19.507 27.147l-0.307 0.44-0.107 0.547 0.107 0.547 0.307 0.44 0.44 0.307 0.547 0.107 0.547-0.107 0.44-0.307 0.307-0.44 0.107-0.547-0.107-0.547-0.307-0.44-0.44-0.307-0.547-0.107-0.547 0.107-0.44 0.307z"></path>
</symbol>
<symbol id="icon-rails" viewBox="0 0 32 32">
<title>rails</title>
<path fill="#c00" style="fill: var(--color16, #c00)" d="M27.846 21.081v1.551h2.642c0.541 0 1.471-0.42 1.503-1.594v-0.6c0-1.003-0.776-1.594-1.503-1.594h-1.317v-0.72h2.61v-1.56h-2.505c-0.646 0-1.511 0.566-1.511 1.62v0.54c0 1.054 0.857 1.594 1.511 1.594 1.818 0.009-0.436 0 1.244 0v0.754l-2.675 0.009zM13.689 20.704s1.414-0.129 1.414-2.066c0-1.937-1.713-2.117-1.713-2.117h-3.087v6.111h1.552v-1.474l1.341 1.474h2.295l-1.802-1.929zM13.091 19.452h-1.236v-1.397h1.244s0.347 0.137 0.347 0.694c0 0.557-0.356 0.703-0.356 0.703zM18.933 16.564h-1.576c-1.123 0-1.503 1.080-1.503 1.594v4.474h1.576v-1.071h1.479v1.071h1.527v-4.474c0-1.303-1.115-1.594-1.503-1.594zM18.909 19.83h-1.487v-1.483s0-0.334 0.493-0.334h0.541c0.436 0 0.444 0.334 0.444 0.334v1.483h0.008zM21.156 16.564h1.64v6.069h-1.64v-6.069zM25.099 21.064v-4.5h-1.632v6.069h3.838v-1.569h-2.206z"></path>
<path fill="#c00" style="fill: var(--color16, #c00)" d="M0.566 22.632h6.384s-1.22-5.906 2.82-8.297c0.881-0.454 3.685-2.151 8.275 1.449 0.145-0.129 0.283-0.231 0.283-0.231s-4.202-4.449-8.881-3.951c-2.351 0.223-5.244 2.494-6.941 5.494s-1.939 5.537-1.939 5.537z"></path>
<path fill="#c00" style="fill: var(--color16, #c00)" d="M0.566 22.632h6.384s-1.22-5.906 2.82-8.297c0.881-0.454 3.685-2.151 8.275 1.449 0.145-0.129 0.283-0.231 0.283-0.231s-4.202-4.449-8.881-3.951c-2.36 0.223-5.253 2.494-6.949 5.494s-1.931 5.537-1.931 5.537zM13.867 12.081l0.032-0.574c-0.073-0.043-0.275-0.146-0.784-0.3l-0.032 0.566c0.267 0.094 0.525 0.197 0.784 0.309z"></path>
<path fill="#c00" style="fill: var(--color16, #c00)" d="M13.099 13.898l-0.032 0.54c0.267 0.009 0.533 0.043 0.8 0.103l0.032-0.531c-0.275-0.060-0.541-0.094-0.8-0.111zM10.109 11.224h0.081l-0.162-0.523c-0.251 0-0.509 0.017-0.776 0.051l0.154 0.506c0.234-0.026 0.469-0.034 0.703-0.034zM10.497 14.378l0.186 0.591c0.234-0.12 0.469-0.223 0.703-0.3l-0.178-0.566c-0.275 0.086-0.509 0.18-0.711 0.274zM6.828 12.124l-0.364-0.591c-0.202 0.111-0.412 0.231-0.63 0.369l0.372 0.6c0.21-0.137 0.412-0.266 0.622-0.377zM8.485 15.981l0.388 0.617c0.137-0.214 0.299-0.411 0.477-0.609l-0.364-0.583c-0.186 0.18-0.356 0.377-0.501 0.574zM7.313 18.741l0.655 0.549c0.032-0.334 0.089-0.669 0.17-1.003l-0.582-0.489c-0.105 0.317-0.178 0.634-0.242 0.943zM3.774 14.67l-0.574-0.531c-0.21 0.214-0.412 0.429-0.598 0.643l0.622 0.566c0.17-0.231 0.356-0.463 0.55-0.677zM1.333 18.501l-0.929-0.36c-0.154 0.369-0.323 0.797-0.404 1.029l0.929 0.36c0.105-0.291 0.275-0.711 0.404-1.029zM7.192 20.918c0.016 0.454 0.057 0.823 0.097 1.080l0.97 0.369c-0.073-0.334-0.145-0.711-0.194-1.114l-0.873-0.334z"></path>
</symbol>
<symbol id="icon-react" viewBox="0 0 32 32">
<title>react</title>
<path fill="#61dafb" style="fill: var(--color17, #61dafb)" d="M18.852 16c0 1.575-1.277 2.852-2.852 2.852s-2.852-1.277-2.852-2.852c0-1.575 1.277-2.852 2.852-2.852s2.852 1.277 2.852 2.852z"></path>
<path fill="#61dafb" style="fill: var(--color17, #61dafb)" d="M8.011 21.673l-0.629-0.16c-4.691-1.185-7.381-3.197-7.381-5.519s2.691-4.333 7.381-5.519l0.629-0.159 0.177 0.624c0.545 1.86 1.163 3.443 1.899 4.957l-0.082-0.186 0.135 0.284-0.135 0.284c-0.656 1.329-1.275 2.912-1.761 4.551l-0.056 0.22-0.177 0.623zM7.089 11.933c-3.565 1.001-5.753 2.533-5.753 4.061 0 1.527 2.188 3.059 5.753 4.061 0.512-1.62 1.046-2.965 1.662-4.263l-0.086 0.202c-0.531-1.098-1.066-2.443-1.511-3.828l-0.065-0.234zM23.989 21.673l-0.177-0.625c-0.544-1.859-1.162-3.441-1.9-4.954l0.081 0.184-0.135-0.284 0.135-0.284c0.656-1.329 1.275-2.911 1.762-4.55l0.056-0.221 0.177-0.624 0.631 0.159c4.689 1.185 7.38 3.197 7.38 5.52s-2.691 4.333-7.38 5.519l-0.631 0.16zM23.335 15.995c0.64 1.385 1.169 2.747 1.576 4.061 3.567-1.003 5.753-2.535 5.753-4.061 0-1.528-2.188-3.059-5.753-4.061-0.511 1.619-1.045 2.963-1.662 4.262l0.086-0.2z"></path>
<path fill="#61dafb" style="fill: var(--color17, #61dafb)" d="M7.080 11.927l-0.177-0.623c-1.319-4.648-0.919-7.979 1.097-9.141 1.977-1.141 5.152 0.207 8.479 3.621l0.453 0.465-0.453 0.465c-1.146 1.19-2.207 2.482-3.162 3.853l-0.068 0.103-0.18 0.257-0.313 0.027c-1.875 0.151-3.596 0.439-5.264 0.86l0.218-0.047-0.629 0.159zM9.608 3.087c-0.357 0-0.673 0.077-0.94 0.231-1.325 0.764-1.56 3.42-0.647 7.004 1.21-0.285 2.681-0.521 4.18-0.658l0.131-0.010c0.894-1.264 1.792-2.37 2.756-3.414l-0.020 0.022c-2.080-2.025-4.049-3.175-5.46-3.175zM22.393 30.236c-0.001 0-0.001 0 0 0-1.9 0-4.34-1.431-6.872-4.031l-0.453-0.465 0.453-0.465c1.146-1.19 2.206-2.482 3.16-3.854l0.068-0.103 0.18-0.257 0.312-0.027c1.875-0.15 3.597-0.438 5.267-0.858l-0.218 0.046 0.629-0.159 0.179 0.624c1.316 4.645 0.917 7.977-1.099 9.139-0.449 0.259-0.988 0.411-1.562 0.411-0.016 0-0.031-0-0.047-0l0.002 0zM16.932 25.728c2.080 2.025 4.049 3.175 5.46 3.175h0.001c0.356 0 0.673-0.077 0.939-0.231 1.325-0.764 1.561-3.421 0.647-7.005-1.212 0.286-2.682 0.522-4.182 0.658l-0.13 0.010c-0.893 1.265-1.791 2.371-2.755 3.416l0.020-0.022z"></path>
<path fill="#61dafb" style="fill: var(--color17, #61dafb)" d="M24.92 11.927l-0.629-0.159c-1.453-0.376-3.175-0.664-4.939-0.806l-0.111-0.007-0.312-0.027-0.18-0.257c-1.021-1.474-2.082-2.766-3.237-3.966l0.009 0.010-0.453-0.465 0.453-0.465c3.325-3.413 6.499-4.761 8.479-3.621 2.016 1.163 2.416 4.493 1.099 9.14l-0.179 0.624zM19.667 9.653c1.523 0.139 2.969 0.364 4.312 0.668 0.915-3.584 0.679-6.24-0.647-7.004-1.317-0.761-3.793 0.405-6.4 2.944 0.943 1.022 1.841 2.128 2.666 3.289l0.069 0.103zM9.608 30.236c-0.014 0-0.030 0-0.046 0-0.574 0-1.113-0.152-1.577-0.419l0.015 0.008c-2.016-1.161-2.416-4.492-1.097-9.139l0.176-0.624 0.629 0.159c1.54 0.388 3.239 0.661 5.047 0.812l0.313 0.027 0.179 0.257c1.022 1.475 2.083 2.767 3.239 3.967l-0.010-0.010 0.453 0.465-0.453 0.465c-2.531 2.6-4.971 4.031-6.868 4.031zM8.021 21.667c-0.915 3.584-0.679 6.241 0.647 7.005 1.316 0.751 3.791-0.407 6.4-2.944-0.943-1.022-1.841-2.129-2.667-3.29l-0.069-0.103c-1.629-0.146-3.099-0.382-4.534-0.711l0.224 0.043z"></path>
<path fill="#61dafb" style="fill: var(--color17, #61dafb)" d="M16 22.504c-1.097 0-2.225-0.048-3.355-0.141l-0.313-0.027-0.18-0.257c-0.544-0.768-1.139-1.691-1.697-2.639l-0.103-0.19c-0.452-0.758-0.971-1.732-1.45-2.728l-0.105-0.243-0.133-0.284 0.133-0.284c0.584-1.239 1.102-2.212 1.658-3.161l-0.103 0.191c0.552-0.955 1.159-1.907 1.8-2.829l0.18-0.257 0.313-0.027c1.005-0.090 2.174-0.142 3.355-0.142s2.35 0.052 3.505 0.153l-0.15-0.011 0.312 0.027 0.179 0.257c1.177 1.666 2.294 3.567 3.252 5.56l0.104 0.24 0.135 0.284-0.135 0.284c-1.058 2.232-2.176 4.133-3.439 5.925l0.083-0.125-0.179 0.257-0.312 0.027c-1.129 0.093-2.259 0.141-3.356 0.141zM13.071 21.059c1.973 0.148 3.885 0.148 5.86 0 1.004-1.445 1.978-3.104 2.827-4.836l0.101-0.228c-0.947-1.958-1.922-3.617-3.012-5.19l0.083 0.126c-0.877-0.071-1.898-0.111-2.929-0.111s-2.052 0.040-3.063 0.119l0.134-0.008c-1.008 1.447-1.983 3.106-2.83 4.84l-0.099 0.224c0.951 1.96 1.926 3.619 3.014 5.193l-0.085-0.13z"></path>
</symbol>
<symbol id="icon-redux" viewBox="0 0 32 32">
<title>redux</title>
<path fill="#764abc" style="fill: var(--color18, #764abc)" d="M22.177 22.005c1.159-0.1 2.057-1.12 1.999-2.339-0.061-1.219-1.060-2.197-2.277-2.197h-0.081c-1.257 0.041-2.237 1.099-2.197 2.359 0.040 0.639 0.301 1.159 0.659 1.537-1.397 2.717-3.495 4.715-6.672 6.393-2.137 1.117-4.395 1.539-6.592 1.239-1.837-0.259-3.275-1.080-4.155-2.397-1.317-1.999-1.437-4.155-0.34-6.312 0.801-1.559 1.999-2.697 2.799-3.257-0.2-0.519-0.44-1.397-0.56-2.056-5.915 4.236-5.313 10.028-3.516 12.765 1.339 1.997 4.076 3.275 7.072 3.275 0.799 0 1.639-0.059 2.457-0.259 5.195-0.999 9.129-4.115 11.387-8.709l0.019-0.041z"></path>
<path fill="#764abc" style="fill: var(--color18, #764abc)" d="M29.308 17.011c-3.095-3.636-7.651-5.633-12.845-5.633h-0.68c-0.337-0.739-1.116-1.199-1.996-1.199h-0.060c-1.257 0-2.237 1.080-2.196 2.337 0.040 1.197 1.059 2.197 2.277 2.197h0.099c0.9-0.040 1.679-0.6 1.997-1.399h0.74c3.079 0 5.993 0.899 8.651 2.656 2.036 1.339 3.496 3.096 4.315 5.195 0.717 1.717 0.679 3.396-0.060 4.796-1.139 2.196-3.057 3.356-5.593 3.356-1.599 0-3.156-0.5-3.956-0.859-0.479 0.397-1.279 1.057-1.859 1.457 1.757 0.797 3.536 1.257 5.253 1.257 3.896 0 6.791-2.196 7.891-4.315 1.197-2.397 1.099-6.432-1.959-9.888l-0.019 0.040z"></path>
<path fill="#764abc" style="fill: var(--color18, #764abc)" d="M8.653 22.723c0.039 1.199 1.057 2.197 2.277 2.197h0.080c1.279-0.040 2.257-1.097 2.197-2.357 0-1.199-1.039-2.196-2.257-2.196h-0.081c-0.080 0-0.199 0-0.3 0.039-1.657-2.797-2.357-5.795-2.096-9.028 0.159-2.437 0.959-4.556 2.396-6.313 1.199-1.499 3.456-2.239 4.995-2.277 4.315-0.081 6.113 5.295 6.252 7.432l1.997 0.599c-0.46-6.552-4.533-9.989-8.429-9.989-3.656 0-7.031 2.657-8.391 6.553-1.857 5.195-0.639 10.188 1.639 14.184-0.199 0.26-0.319 0.719-0.279 1.157z"></path>
</symbol>
<symbol id="icon-ruby" viewBox="0 0 32 32">
<title>ruby</title>
<path fill="#cc342d" style="fill: var(--color19, #cc342d)" d="M26.875 0.111c4.044 0.7 5.191 3.464 5.105 6.36l0.020-0.041-1.82 23.851-23.639 1.621c-1.964-0.083-6.341-0.263-6.541-6.383l2.193-4 4.429 10.344 3.74-12.192-0.040 0.009 0.021-0.040 12.34 3.941-1.861-7.241-1.32-5.2 11.76-0.759-0.82-0.68-8.443-6.883 4.879-2.721-0.004 0.013zM0 25.452v0zM6.84 6.764c4.748-4.711 10.876-7.495 13.229-5.12 2.349 2.369-0.14 8.14-4.897 12.848-4.751 4.709-10.804 7.645-13.152 5.276-2.355-2.369 0.060-8.289 4.816-13l0.004-0.004z"></path>
</symbol>
<symbol id="icon-sass" viewBox="0 0 32 32">
<title>sass</title>
<path fill="#c69" style="fill: var(--color20, #c69)" d="M16 0c8.836 0 16 7.164 16 16s-7.164 16-16 16-16-7.164-16-16 7.164-16 16-16zM12.82 21.331c0.233 0.86 0.208 1.664-0.032 2.389l-0.087 0.24c-0.032 0.081-0.069 0.16-0.104 0.235-0.187 0.387-0.435 0.747-0.74 1.080-0.931 1.012-2.229 1.396-2.787 1.073-0.6-0.349-0.301-1.78 0.779-2.92 1.161-1.224 2.827-2.012 2.827-2.012v-0.004l0.144-0.081zM26.035 6.849c-0.723-2.844-5.436-3.779-9.896-2.193-2.652 0.943-5.525 2.424-7.591 4.356-2.457 2.295-2.848 4.295-2.687 5.131 0.569 2.948 4.609 4.876 6.271 6.307v0.008c-0.489 0.24-4.075 2.039-4.915 3.9-0.9 1.96 0.14 3.361 0.82 3.54 2.1 0.581 4.26-0.48 5.42-2.199 1.12-1.681 1.021-3.841 0.539-4.901 0.661-0.18 1.44-0.26 2.44-0.139 2.801 0.32 3.361 2.080 3.24 2.8-0.12 0.719-0.697 1.139-0.899 1.259-0.2 0.121-0.26 0.16-0.241 0.241 0.020 0.12 0.121 0.12 0.28 0.1 0.22-0.040 1.461-0.6 1.521-1.961 0.060-1.72-1.581-3.639-4.5-3.6-1.2 0.021-1.961 0.121-2.5 0.341-0.040-0.060-0.081-0.1-0.14-0.14-1.8-1.94-5.14-3.3-5-5.88 0.040-0.94 0.38-3.419 6.4-6.419 4.94-2.461 8.881-1.78 9.561-0.28 0.977 2.139-2.101 6.12-7.241 6.699-1.96 0.22-2.98-0.539-3.241-0.82-0.279-0.3-0.319-0.32-0.419-0.259-0.16 0.080-0.060 0.34 0 0.5 0.16 0.4 0.78 1.1 1.861 1.46 0.939 0.3 3.24 0.479 6-0.6 3.099-1.199 5.519-4.54 4.819-7.34l0.097 0.089z"></path>
</symbol>
<symbol id="icon-vuejs" viewBox="0 0 32 32">
<title>vuejs</title>
<path fill="#4fc08d" style="fill: var(--color21, #4fc08d)" d="M25.596 2.144l0.004-0.008h-5.9l-3.7 6.4-3.696-6.4h-5.9v0.007h-6.404l16 27.715 16-27.713z"></path>
</symbol>
<symbol id="icon-webpack" viewBox="0 0 32 32">
<title>webpack</title>
<path fill="#8dd6f9" style="fill: var(--color22, #8dd6f9)" d="M28.021 24.16l-11.553 6.506v-5.068l7.198-3.942 4.355 2.503zM28.811 23.448v-13.607l-4.228 2.429v8.746l4.228 2.432zM3.901 24.16l11.553 6.506v-5.068l-7.198-3.942-4.355 2.503zM3.111 23.448v-13.607l4.228 2.429v8.746l-4.228 2.432zM3.605 8.96l11.849-6.674v4.9l-7.649 4.19-4.2-2.415zM28.317 8.96l-11.849-6.674v4.9l7.649 4.19 4.2-2.415zM15.454 24.446l-7.102-3.887v-7.703l7.101 4.083v7.508zM16.468 24.446l7.101-3.887v-7.703l-7.101 4.083v7.508zM8.833 11.965l7.129-3.904 7.129 3.904-7.129 4.099-7.129-4.099z"></path>
</symbol>
<symbol id="icon-chevron-with-circle-up" viewBox="0 0 20 20">
<title>chevron-with-circle-up</title>
<path d="M10.359 7.785c-0.199-0.196-0.52-0.196-0.717 0l-2.864 2.807c-0.199 0.195-0.198 0.514 0 0.71 0.197 0.196 0.518 0.196 0.717 0l2.505-2.302 2.506 2.302c0.198 0.196 0.518 0.196 0.718 0 0.197-0.196 0.197-0.515 0-0.71l-2.865-2.807zM10 0.4c-5.302 0-9.6 4.298-9.6 9.6 0 5.303 4.298 9.6 9.6 9.6s9.6-4.297 9.6-9.6c0-5.302-4.298-9.6-9.6-9.6zM10 18.354c-4.615 0-8.354-3.74-8.354-8.354s3.739-8.354 8.354-8.354c4.613 0 8.354 3.74 8.354 8.354s-3.741 8.354-8.354 8.354z"></path>
</symbol>
<symbol id="icon-area-graph" viewBox="0 0 20 20">
<title>area-graph</title>
<path d="M20 2v16h-19.68c-0.318 0-0.416-0.209-0.216-0.465l4.469-5.748c0.199-0.256 0.553-0.283 0.789-0.062l1.419 1.334c0.235 0.221 0.572 0.178 0.747-0.096l3.047-4.74c0.175-0.273 0.509-0.312 0.741-0.090l2.171 2.096c0.232 0.225 0.559 0.18 0.724-0.1l5.133-7.785c0.166-0.282 0.406-0.344 0.656-0.344z"></path>
</symbol>
<symbol id="icon-blackboard" viewBox="0 0 20 20">
<title>blackboard</title>
<path d="M2.539 20h3.461l1.406-3.698-2.966-1.004-1.901 4.702zM12.594 16.302l1.406 3.698h3.461l-1.901-4.702-2.966 1.004zM18 2h-6.5l-0.5-2h-2l-0.5 2h-6.5c-0.553 0-1 0.447-1 1v11c0 0.552 0.447 1 1 1h16c0.553 0 1-0.448 1-1v-11c0-0.552-0.447-1-1-1z"></path>
</symbol>
<symbol id="icon-brush" viewBox="0 0 20 20">
<title>brush</title>
<path d="M2.763 13.563c-1.515 1.488-0.235 3.016-2.247 5.279-0.908 1.023 3.738 0.711 6.039-1.551 0.977-0.961 0.701-2.359-0.346-3.389-1.047-1.028-2.47-1.3-3.446-0.339zM19.539 0.659c-0.776-0.764-9.379 6.129-11.939 8.646-1.271 1.25-1.695 1.92-2.084 2.42-0.17 0.219 0.055 0.285 0.154 0.336 0.504 0.258 0.856 0.496 1.311 0.943s0.699 0.793 0.959 1.289c0.053 0.098 0.121 0.318 0.342 0.152 0.51-0.383 1.191-0.801 2.462-2.049 2.561-2.516 9.573-10.974 8.795-11.737z"></path>
</symbol>
<symbol id="icon-camera" viewBox="0 0 20 20">
<title>camera</title>
<path d="M10 8c-1.657 0-3 1.344-3 3s1.343 3 3 3c1.656 0 3-1.344 3-3s-1.344-3-3-3zM18 5h-2.4c-0.33 0-0.686-0.256-0.789-0.57l-0.621-1.861c-0.105-0.313-0.459-0.569-0.79-0.569h-6.8c-0.33 0-0.686 0.256-0.789 0.568l-0.622 1.862c-0.104 0.314-0.459 0.57-0.789 0.57h-2.4c-1.1 0-2 0.9-2 2v9c0 1.1 0.9 2 2 2h16c1.1 0 2-0.9 2-2v-9c0-1.1-0.9-2-2-2zM10 16c-2.762 0-5-2.238-5-5s2.238-5 5-5c2.761 0 5 2.238 5 5s-2.239 5-5 5zM17.5 8.2c-0.387 0-0.7-0.314-0.7-0.701 0-0.385 0.313-0.7 0.7-0.7s0.7 0.314 0.7 0.7c0 0.387-0.313 0.701-0.7 0.701z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 20 20">
<title>chat</title>
<path d="M5.8 12.2v-6.2h-3.8c-1.1 0-2 0.9-2 2v6c0 1.1 0.9 2 2 2h1v3l3-3h5c1.1 0 2-0.9 2-2v-1.82c-0.064 0.014-0.132 0.021-0.2 0.021l-7-0.001zM18 1h-9c-1.1 0-2 0.9-2 2v8h7l3 3v-3h1c1.1 0 2-0.899 2-2v-6c0-1.1-0.9-2-2-2z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 20 20">
<title>email</title>
<path d="M14.608 12.172c0 0.84 0.239 1.175 0.864 1.175 1.393 0 2.28-1.775 2.28-4.727 0-4.512-3.288-6.672-7.393-6.672-4.223 0-8.064 2.832-8.064 8.184 0 5.112 3.36 7.896 8.52 7.896 1.752 0 2.928-0.192 4.727-0.792l0.386 1.607c-1.776 0.577-3.674 0.744-5.137 0.744-6.768 0-10.393-3.72-10.393-9.456 0-5.784 4.201-9.72 9.985-9.72 6.024 0 9.215 3.6 9.215 8.016 0 3.744-1.175 6.6-4.871 6.6-1.681 0-2.784-0.672-2.928-2.161-0.432 1.656-1.584 2.161-3.145 2.161-2.088 0-3.84-1.609-3.84-4.848 0-3.264 1.537-5.28 4.297-5.28 1.464 0 2.376 0.576 2.782 1.488l0.697-1.272h2.016v7.057h0.002zM11.657 9.004c0-1.319-0.985-1.872-1.801-1.872-0.888 0-1.871 0.719-1.871 2.832 0 1.68 0.744 2.616 1.871 2.616 0.792 0 1.801-0.504 1.801-1.896v-1.68z"></path>
</symbol>
<symbol id="icon-flash" viewBox="0 0 20 20">
<title>flash</title>
<path d="M6.803 18.998c-0.194-0.127 3.153-7.16 3.038-7.469s-3.665-1.436-3.838-1.979c-0.174-0.543 7.007-8.707 7.196-8.549s-3.129 7.238-3.039 7.469c0.091 0.23 3.728 1.404 3.838 1.979s-7.002 8.676-7.195 8.549z"></path>
</symbol>
<symbol id="icon-game-controller" viewBox="0 0 20 20">
<title>game-controller</title>
<path d="M19.444 9.361c-0.882-4.926-2.854-6.379-3.903-6.379-1.637 0-2.057 1.217-5.541 1.258-3.484-0.041-3.904-1.258-5.541-1.258-1.049 0-3.022 1.453-3.904 6.379-0.503 2.812-1.049 7.010 0.252 7.514 1.619 0.627 2.168-0.941 3.946-2.266 1.805-1.343 2.671-1.659 5.247-1.659s3.442 0.316 5.247 1.659c1.778 1.324 2.327 2.893 3.946 2.266 1.301-0.504 0.755-4.701 0.251-7.514zM6 10c-1.105 0-2-0.896-2-2s0.895-2 2-2 2 0.895 2 2c0 1.104-0.896 2-2 2zM13 10c-0.553 0-1-0.447-1-1s0.447-1 1-1c0.553 0 1 0.447 1 1s-0.447 1-1 1zM15 8c-0.553 0-1-0.447-1-1s0.447-1 1-1c0.553 0 1 0.447 1 1s-0.447 1-1 1z"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 20 20">
<title>key</title>
<path d="M17.691 4.725c-0.503-2.977-3.22-4.967-6.069-4.441s-5.256 2.816-4.753 5.795c0.107 0.641 0.408 1.644 0.763 2.365l-5.175 7.723c-0.191 0.285-0.299 0.799-0.242 1.141l0.333 1.971c0.058 0.342 0.372 0.572 0.7 0.514l1.516-0.281c0.328-0.059 0.744-0.348 0.924-0.639l2.047-3.311 0.018-0.022 1.386-0.256 2.39-3.879c0.785 0.139 1.912 0.092 2.578-0.031 2.848-0.526 4.087-3.67 3.584-6.649zM15.166 6.252c-0.784 1.17-1.584 0.346-2.703-0.475-1.119-0.818-2.135-1.322-1.352-2.492s2.326-1.455 3.447-0.635c1.12 0.819 1.391 2.432 0.608 3.602z"></path>
</symbol>
<symbol id="icon-laptop" viewBox="0 0 20 20">
<title>laptop</title>
<path d="M19.754 15.631c-0.247-0.371-1.754-2.631-1.754-2.631v-9c0-1.102-0.9-2-2-2h-12c-1.101 0-2 0.898-2 2v9c0 0-1.507 2.26-1.754 2.631-0.246 0.369-0.246 0.582-0.246 0.869v0.5c0 0.5 0.5 1 0.999 1h18.002c0.499 0 0.999-0.5 0.999-1v-0.5c0-0.287 0-0.5-0.246-0.869zM7 16l0.6-1h4.8l0.6 1h-6zM16 12h-12v-8h12v8z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 20 20">
<title>mail</title>
<path d="M1.574 5.286c0.488 0.262 7.248 3.894 7.5 4.029s0.578 0.199 0.906 0.199c0.328 0 0.654-0.064 0.906-0.199s7.012-3.767 7.5-4.029c0.489-0.263 0.951-1.286 0.054-1.286h-16.919c-0.897 0-0.435 1.023 0.053 1.286zM18.613 7.489c-0.555 0.289-7.387 3.849-7.727 4.027s-0.578 0.199-0.906 0.199-0.566-0.021-0.906-0.199-7.133-3.739-7.688-4.028c-0.39-0.204-0.386 0.035-0.386 0.219s0 7.293 0 7.293c0 0.42 0.566 1 1 1h16c0.434 0 1-0.58 1-1 0 0 0-7.108 0-7.292s0.004-0.423-0.387-0.219z"></path>
</symbol>
<symbol id="icon-mobile" viewBox="0 0 20 20">
<title>mobile</title>
<path d="M14.004 0h-8.008c-1.102 0-1.996 0.894-1.996 1.996v16.007c0 1.103 0.894 1.997 1.996 1.997h8.007c1.103 0 1.997-0.894 1.997-1.996v-16.008c0-1.102-0.894-1.996-1.996-1.996zM10 19c-0.69 0-1.25-0.447-1.25-1s0.56-1 1.25-1 1.25 0.447 1.25 1-0.56 1-1.25 1zM14 16h-8v-14h8v14z"></path>
</symbol>
<symbol id="icon-stopwatch" viewBox="0 0 20 20">
<title>stopwatch</title>
<path d="M7.376 6.745c-0.447 0.275 1.197 4.242 1.598 4.888 0.35 0.569 1.093 0.742 1.658 0.394 0.568-0.352 0.745-1.094 0.395-1.66-0.397-0.648-3.205-3.898-3.651-3.622zM7.041 2.402c0.928-0.323 1.922-0.502 2.959-0.502s2.031 0.179 2.959 0.502c0.329 0.114 0.765-0.115 0.572-0.611-0.141-0.36-0.277-0.712-0.332-0.855-0.131-0.339-0.6-0.619-0.804-0.665-0.772-0.174-1.572-0.271-2.395-0.271s-1.623 0.097-2.396 0.271c-0.204 0.046-0.672 0.326-0.803 0.665-0.055 0.143-0.192 0.495-0.332 0.855-0.193 0.496 0.243 0.726 0.572 0.611zM19.098 3.186c-0.192-0.23-0.396-0.455-0.613-0.672-0.216-0.217-0.441-0.42-0.67-0.613-0.153-0.129-0.603-0.234-0.888 0.051s-1.648 1.647-1.648 1.647c0.402 0.288 0.793 0.605 1.155 0.966s0.677 0.752 0.966 1.155c0 0 1.363-1.362 1.647-1.647 0.286-0.286 0.181-0.735 0.051-0.887zM10 2.9c-4.475 0-8.101 3.626-8.101 8.1s3.626 8.101 8.101 8.101c4.473 0 8.1-3.626 8.1-8.101 0-4.473-3.627-8.1-8.1-8.1zM10 17.101c-3.368 0-6.1-2.731-6.1-6.1s2.731-6.1 6.1-6.1c3.369 0 6.101 2.731 6.101 6.1s-2.732 6.1-6.101 6.1z"></path>
</symbol>
<symbol id="icon-tablet" viewBox="0 0 20 20">
<title>tablet</title>
<path d="M16 0h-12c-1.1 0-2 0.899-2 2v16c0 1.1 0.9 2 2 2h12c1.101 0 2-0.9 2-2v-16c0-1.101-0.899-2-2-2zM10 19c-0.69 0-1.25-0.447-1.25-1s0.56-1 1.25-1c0.689 0 1.25 0.447 1.25 1s-0.561 1-1.25 1zM16 16h-12v-14h12v14z"></path>
</symbol>
<symbol id="icon-thumbs-up" viewBox="0 0 20 20">
<title>thumbs-up</title>
<path d="M13.648 7.362c-0.133-0.355 3.539-3.634 1.398-6.291-0.501-0.621-2.201 2.975-4.615 4.603-1.332 0.898-4.431 2.81-4.431 3.867v6.842c0 1.271 4.914 2.617 8.648 2.617 1.369 0 3.352-8.576 3.352-9.938 0-1.368-4.221-1.344-4.352-1.7zM5 7.457c-0.658 0-3 0.4-3 3.123v4.848c0 2.721 2.342 3.021 3 3.021 0.657 0-1-0.572-1-2.26v-6.373c0-1.768 1.657-2.359 1-2.359z"></path>
</symbol>
<symbol id="icon-wallet" viewBox="0 0 20 20">
<title>wallet</title>
<path d="M16 6h-12.5v-0.5l11-0.88v0.88h1.5v-1.5c0-1.1-0.891-1.872-1.979-1.717l-10.041 1.434c-1.089 0.156-1.98 1.183-1.98 2.283v10c0 1.104 0.895 2 2 2h12c1.104 0 2-0.896 2-2v-8c0-1.104-0.896-2-2-2zM14.5 13.006c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5 1.5 0.672 1.5 1.5-0.672 1.5-1.5 1.5z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x"><use xlink:href="#icon-x"></use></svg><span class="name"> icon-x</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelop"><use xlink:href="#icon-envelop"></use></svg><span class="name"> icon-envelop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bold"><use xlink:href="#icon-bold"></use></svg><span class="name"> icon-bold</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail4"><use xlink:href="#icon-mail4"></use></svg><span class="name"> icon-mail4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google"><use xlink:href="#icon-google"></use></svg><span class="name"> icon-google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram2"><use xlink:href="#icon-instagram2"></use></svg><span class="name"> icon-instagram2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter2"><use xlink:href="#icon-twitter2"></use></svg><span class="name"> icon-twitter2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube2"><use xlink:href="#icon-youtube2"></use></svg><span class="name"> icon-youtube2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitch"><use xlink:href="#icon-twitch"></use></svg><span class="name"> icon-twitch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vimeo"><use xlink:href="#icon-vimeo"></use></svg><span class="name"> icon-vimeo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-npm"><use xlink:href="#icon-npm"></use></svg><span class="name"> icon-npm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr"><use xlink:href="#icon-tumblr"></use></svg><span class="name"> icon-tumblr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr2"><use xlink:href="#icon-tumblr2"></use></svg><span class="name"> icon-tumblr2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-soundcloud"><use xlink:href="#icon-soundcloud"></use></svg><span class="name"> icon-soundcloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin2"><use xlink:href="#icon-linkedin2"></use></svg><span class="name"> icon-linkedin2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stumbleupon"><use xlink:href="#icon-stumbleupon"></use></svg><span class="name"> icon-stumbleupon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stumbleupon2"><use xlink:href="#icon-stumbleupon2"></use></svg><span class="name"> icon-stumbleupon2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest2"><use xlink:href="#icon-pinterest2"></use></svg><span class="name"> icon-pinterest2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bootstrap"><use xlink:href="#icon-bootstrap"></use></svg><span class="name"> icon-bootstrap</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-css3"><use xlink:href="#icon-css3"></use></svg><span class="name"> icon-css3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-docker"><use xlink:href="#icon-docker"></use></svg><span class="name"> icon-docker</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-firebase"><use xlink:href="#icon-firebase"></use></svg><span class="name"> icon-firebase</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-gatsby"><use xlink:href="#icon-gatsby"></use></svg><span class="name"> icon-gatsby</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-git"><use xlink:href="#icon-git"></use></svg><span class="name"> icon-git</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-graphql"><use xlink:href="#icon-graphql"></use></svg><span class="name"> icon-graphql</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-gulp"><use xlink:href="#icon-gulp"></use></svg><span class="name"> icon-gulp</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-javascript"><use xlink:href="#icon-javascript"></use></svg><span class="name"> icon-javascript</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-jquery"><use xlink:href="#icon-jquery"></use></svg><span class="name"> icon-jquery</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-meteor"><use xlink:href="#icon-meteor"></use></svg><span class="name"> icon-meteor</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mongodb"><use xlink:href="#icon-mongodb"></use></svg><span class="name"> icon-mongodb</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mysql"><use xlink:href="#icon-mysql"></use></svg><span class="name"> icon-mysql</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-nodejs"><use xlink:href="#icon-nodejs"></use></svg><span class="name"> icon-nodejs</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-python"><use xlink:href="#icon-python"></use></svg><span class="name"> icon-python</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-rails"><use xlink:href="#icon-rails"></use></svg><span class="name"> icon-rails</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-react"><use xlink:href="#icon-react"></use></svg><span class="name"> icon-react</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-redux"><use xlink:href="#icon-redux"></use></svg><span class="name"> icon-redux</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-ruby"><use xlink:href="#icon-ruby"></use></svg><span class="name"> icon-ruby</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sass"><use xlink:href="#icon-sass"></use></svg><span class="name"> icon-sass</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-vuejs"><use xlink:href="#icon-vuejs"></use></svg><span class="name"> icon-vuejs</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-webpack"><use xlink:href="#icon-webpack"></use></svg><span class="name"> icon-webpack</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-with-circle-up"><use xlink:href="#icon-chevron-with-circle-up"></use></svg><span class="name"> icon-chevron-with-circle-up</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-area-graph"><use xlink:href="#icon-area-graph"></use></svg><span class="name"> icon-area-graph</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-blackboard"><use xlink:href="#icon-blackboard"></use></svg><span class="name"> icon-blackboard</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-brush"><use xlink:href="#icon-brush"></use></svg><span class="name"> icon-brush</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-camera"><use xlink:href="#icon-camera"></use></svg><span class="name"> icon-camera</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-flash"><use xlink:href="#icon-flash"></use></svg><span class="name"> icon-flash</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-game-controller"><use xlink:href="#icon-game-controller"></use></svg><span class="name"> icon-game-controller</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-laptop"><use xlink:href="#icon-laptop"></use></svg><span class="name"> icon-laptop</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile"><use xlink:href="#icon-mobile"></use></svg><span class="name"> icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-stopwatch"><use xlink:href="#icon-stopwatch"></use></svg><span class="name"> icon-stopwatch</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-tablet"><use xlink:href="#icon-tablet"></use></svg><span class="name"> icon-tablet</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-up"><use xlink:href="#icon-thumbs-up"></use></svg><span class="name"> icon-thumbs-up</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-wallet"><use xlink:href="#icon-wallet"></use></svg><span class="name"> icon-wallet</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
