<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x"><use xlink:href="symbol-defs.svg#icon-x"></use></svg><span class="name"> icon-x</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="symbol-defs.svg#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelop"><use xlink:href="symbol-defs.svg#icon-envelop"></use></svg><span class="name"> icon-envelop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bold"><use xlink:href="symbol-defs.svg#icon-bold"></use></svg><span class="name"> icon-bold</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail4"><use xlink:href="symbol-defs.svg#icon-mail4"></use></svg><span class="name"> icon-mail4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google"><use xlink:href="symbol-defs.svg#icon-google"></use></svg><span class="name"> icon-google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram2"><use xlink:href="symbol-defs.svg#icon-instagram2"></use></svg><span class="name"> icon-instagram2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="symbol-defs.svg#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter2"><use xlink:href="symbol-defs.svg#icon-twitter2"></use></svg><span class="name"> icon-twitter2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="symbol-defs.svg#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube2"><use xlink:href="symbol-defs.svg#icon-youtube2"></use></svg><span class="name"> icon-youtube2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitch"><use xlink:href="symbol-defs.svg#icon-twitch"></use></svg><span class="name"> icon-twitch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vimeo"><use xlink:href="symbol-defs.svg#icon-vimeo"></use></svg><span class="name"> icon-vimeo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="symbol-defs.svg#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-npm"><use xlink:href="symbol-defs.svg#icon-npm"></use></svg><span class="name"> icon-npm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr"><use xlink:href="symbol-defs.svg#icon-tumblr"></use></svg><span class="name"> icon-tumblr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr2"><use xlink:href="symbol-defs.svg#icon-tumblr2"></use></svg><span class="name"> icon-tumblr2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-soundcloud"><use xlink:href="symbol-defs.svg#icon-soundcloud"></use></svg><span class="name"> icon-soundcloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin2"><use xlink:href="symbol-defs.svg#icon-linkedin2"></use></svg><span class="name"> icon-linkedin2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stumbleupon"><use xlink:href="symbol-defs.svg#icon-stumbleupon"></use></svg><span class="name"> icon-stumbleupon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stumbleupon2"><use xlink:href="symbol-defs.svg#icon-stumbleupon2"></use></svg><span class="name"> icon-stumbleupon2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="symbol-defs.svg#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest2"><use xlink:href="symbol-defs.svg#icon-pinterest2"></use></svg><span class="name"> icon-pinterest2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bootstrap"><use xlink:href="symbol-defs.svg#icon-bootstrap"></use></svg><span class="name"> icon-bootstrap</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-css3"><use xlink:href="symbol-defs.svg#icon-css3"></use></svg><span class="name"> icon-css3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-docker"><use xlink:href="symbol-defs.svg#icon-docker"></use></svg><span class="name"> icon-docker</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-firebase"><use xlink:href="symbol-defs.svg#icon-firebase"></use></svg><span class="name"> icon-firebase</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-gatsby"><use xlink:href="symbol-defs.svg#icon-gatsby"></use></svg><span class="name"> icon-gatsby</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-git"><use xlink:href="symbol-defs.svg#icon-git"></use></svg><span class="name"> icon-git</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-graphql"><use xlink:href="symbol-defs.svg#icon-graphql"></use></svg><span class="name"> icon-graphql</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-gulp"><use xlink:href="symbol-defs.svg#icon-gulp"></use></svg><span class="name"> icon-gulp</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-javascript"><use xlink:href="symbol-defs.svg#icon-javascript"></use></svg><span class="name"> icon-javascript</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-jquery"><use xlink:href="symbol-defs.svg#icon-jquery"></use></svg><span class="name"> icon-jquery</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-meteor"><use xlink:href="symbol-defs.svg#icon-meteor"></use></svg><span class="name"> icon-meteor</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mongodb"><use xlink:href="symbol-defs.svg#icon-mongodb"></use></svg><span class="name"> icon-mongodb</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mysql"><use xlink:href="symbol-defs.svg#icon-mysql"></use></svg><span class="name"> icon-mysql</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-nodejs"><use xlink:href="symbol-defs.svg#icon-nodejs"></use></svg><span class="name"> icon-nodejs</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-python"><use xlink:href="symbol-defs.svg#icon-python"></use></svg><span class="name"> icon-python</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-rails"><use xlink:href="symbol-defs.svg#icon-rails"></use></svg><span class="name"> icon-rails</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-react"><use xlink:href="symbol-defs.svg#icon-react"></use></svg><span class="name"> icon-react</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-redux"><use xlink:href="symbol-defs.svg#icon-redux"></use></svg><span class="name"> icon-redux</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-ruby"><use xlink:href="symbol-defs.svg#icon-ruby"></use></svg><span class="name"> icon-ruby</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sass"><use xlink:href="symbol-defs.svg#icon-sass"></use></svg><span class="name"> icon-sass</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-vuejs"><use xlink:href="symbol-defs.svg#icon-vuejs"></use></svg><span class="name"> icon-vuejs</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-webpack"><use xlink:href="symbol-defs.svg#icon-webpack"></use></svg><span class="name"> icon-webpack</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-with-circle-up"><use xlink:href="symbol-defs.svg#icon-chevron-with-circle-up"></use></svg><span class="name"> icon-chevron-with-circle-up</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-area-graph"><use xlink:href="symbol-defs.svg#icon-area-graph"></use></svg><span class="name"> icon-area-graph</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-blackboard"><use xlink:href="symbol-defs.svg#icon-blackboard"></use></svg><span class="name"> icon-blackboard</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-brush"><use xlink:href="symbol-defs.svg#icon-brush"></use></svg><span class="name"> icon-brush</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-camera"><use xlink:href="symbol-defs.svg#icon-camera"></use></svg><span class="name"> icon-camera</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="symbol-defs.svg#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="symbol-defs.svg#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-flash"><use xlink:href="symbol-defs.svg#icon-flash"></use></svg><span class="name"> icon-flash</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-game-controller"><use xlink:href="symbol-defs.svg#icon-game-controller"></use></svg><span class="name"> icon-game-controller</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="symbol-defs.svg#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-laptop"><use xlink:href="symbol-defs.svg#icon-laptop"></use></svg><span class="name"> icon-laptop</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="symbol-defs.svg#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile"><use xlink:href="symbol-defs.svg#icon-mobile"></use></svg><span class="name"> icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-stopwatch"><use xlink:href="symbol-defs.svg#icon-stopwatch"></use></svg><span class="name"> icon-stopwatch</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-tablet"><use xlink:href="symbol-defs.svg#icon-tablet"></use></svg><span class="name"> icon-tablet</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-up"><use xlink:href="symbol-defs.svg#icon-thumbs-up"></use></svg><span class="name"> icon-thumbs-up</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-wallet"><use xlink:href="symbol-defs.svg#icon-wallet"></use></svg><span class="name"> icon-wallet</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
